v=0
o=mozilla...THIS_IS_SDPARTA-52.0a1 7462407748562593591 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 C3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=ice-pwd:91a2929ae58dc00e4a9a78f13bca0035
a=ice-ufrag:5ef31552
a=mid:sdparta_0
a=msid:{62bf021f-c2d5-1b4c-a8d0-eb6b991d98a0} {a95350ef-bdc0-ce46-8524-773d8c9b99ed}
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=setup:actpass
a=ssrc:27841546 cname:{7aa8f64d-310f-6042-af48-55a41302965e}
m=video 9 UDP/TLS/RTP/SAVPF 120 121
c=IN IP4 0.0.0.0
a=sendrecv
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:121 max-fs=12288;max-fr=60
a=ice-pwd:91a2929ae58dc00e4a9a78f13bca0035
a=ice-ufrag:5ef31552
a=mid:sdparta_1
a=msid:{62bf021f-c2d5-1b4c-a8d0-eb6b991d98a0} {97f7183c-0398-454c-8a75-a4495a24b4f1}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:121 VP9/90000
a=setup:actpass
a=ssrc:1567867740 cname:{7aa8f64d-310f-6042-af48-55a41302965e}

