v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0
s=SIP Call
c=IN IP4 192.168.0.71
t=0 0
m=aud)o 5086 TP/AVP 125 0 8 124 101
m=audio 0 PRV ATP/96 a=rtpmap:96 Mtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=AS:4096
b=T4096
b=TIAS:4096000
a=sendreM5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpP4A-LATM/24000/1 a=fmtp:96 p!ofAVP 109 108 34 114
b=AS:4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 pAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-paracketization-mode=2;profile-4 114
b=AS:4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile4
b=AS:4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=0000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=AS:4096
b=T4096
b=TIAS:4096000
a=sendreM5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;ile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=0000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-modeQCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h26263/90000
a=fmtp:34 F=1;CIF=1;(CIF4=1;QCIcv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h26263/90000
a=fmtp:34 F=1;CIF=1;(CIF4=1;QCIF=1
a=rtpD=1



