v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=17; mode=AAC-hdddddddddddddddddddddddddddddddddddddddddddddddddddbr; config=1208; sizeLength=ดดดดดดดดดดดดดดดel-id=17; mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profilemap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ดดดดดดดดดve
a=ssrc:1719255109 cname:xuQ/XUzBRVyBhL9u
a=ssrc:1719255109 msid:2dd448fe-f34c-4f24-92d7-c895d692cbe0 728ef582-b1cb-4074-abc0-b066f5508466
a=ssrc:1719255109 mslabel:2dd448fe-f34c-4f24-92d7-c895d692cbe0
a=ssrc:1719255109 label:728ef582-b1cb-4074-abc0-b066f5508466
m=video 9 UDP/TLS/RTP/SAVPF 126
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:1 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:g4-generic/44100/2
a=fmtรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรp:124 sr=8000,mC6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:579 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=rtcp-mux
aode=any
a=rtpmap:101 telephone-even=rtpmap:126 H264/90000
a=setup:act/8000