v=0
o=- 3336451674314513185 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE sdparta_0 sdparta_1 sdparta_2
a=msid-semantic:WMS 2dd448le-levelk-id 1 ne twork4c-8a75-a4495a24b4ЪЪЪЪЪЪЪЪЪЪЪЪЪЪqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqrtcp-fb:a-25йФC3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUND udp 2122260223* 192.168.100.195 49274 typ host generation 0 ufrag l7uX network-id 1 nlx raddr 192.168.100.19ооооооооооооооооо(ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо5 rport 49274 generation 0 ufrag l7uX network-id 1 int:sha-25иъC3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUND udp 2122260223* 192.168.100.195 49274 typ host generation 0 ufrag l7uX network-id 1 nlx raddr 192.168.100.19оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо5 rport 49274 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33b991d98a0} {97f7183c-0398-45 56930 typ relay raddr 50.233.106.81 r0ort 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 ne twork4c-8a75-a4495a24b4f1}
a=qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqrtcp-fb:a-25йФC3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUND udp 2122260223*1 92.168.100.195ооооооооооооооооооооооооооооооооооооооооооооооооо5 rport 49274 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33b991d98a0} {97f7183c-0398-45 56930 typ relay raddr 50.233.106.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 ne twork4c-8a75-a44:3A:4C:95a24b4f1}
a=qqqqqqqЪЪЪЪЪЪЪ 192.168.100.19оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо5 rport 49274 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33b991d98a0} {97f7183c-0398-45 56930 typ relay raddr 50.233.106.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidat83c-0398-45 56930 typ relay raddr 50.23 9 typ host tcptype active
a=candidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype active
a=candidate:0 2 UDP 2122187006 2620:101:80fc:224:8dd:cbf5:24c1:35db 57997 typ host
a=candidate:2 2 UDP 2122252542 2620:101:80fc:224:219d:9e56:e0e3:9503 57998 typ host
a=candidate:4 2 UDP 2122121470 10.252.25.57 52628 typ host
a=candidate:6 2 TCP 2105458942 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:active
a=ssrc:1719255109 cname:xuQ/XUzBRVyBhL9u
a=ssrc:1719255109 msid:2dd448fe-f34c-4f24-92d7-c895d692cbe0 728ef582-b1cb-4074-abc0-b066f5508466
a=ssrc:1719255109 mslabel:2dd448fe-f34c-4f24-92d7-c895d692cbe0
a=ssrc:1719255109 label:728ef582-b1cb-4074-abc0-b066f5508466
m=video 9 UDP/TLS/RTP/SAVPF 126
c=IN IP4 0.0owed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:126 *cm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=rtcp-m2 TCP 2105524478 2620:101:80fc:22ux
a=rtpmap:126 H264/9041;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=0000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=AS:4096
b=T4096
b=TIAS:4096000
a=sendreM5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameterPp
a=ssrc:1829570133 msid:0eff6933-ea39-4761-9730-30c656cbVP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:1829570133 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:1829570133 label:bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:2589556039 cname:He7TOeJrdAXx/rPp
a=ssrc:2589556039 msid:0eff6933-ea39-4761g:l7uX
a=mid:audio
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000/1
a=rtp06.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=sen01 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 msid:0eff6933-ea39-6761-9730-30c656OeJrdAXx/rPp
a=ssrc:3358969748 msid:0eff6933-ea39-4761-9730-30c656cb0de8 b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9MA/8000/1
a=rtpmap:124 Speex/8000/1
a=con-