v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 96253 UDP/TLS/RTp/SAVPF 109 101
c=IN IP4 2=IN IP4 209.105.235.24
b=AS:3072
a=candidate:5321500174 1 udp 659136 209.105.235.24 22676 typ host generation 0
a=sendrecv
akdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.235.4
2a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2628946898 cname:9ABOQiVLXJpDohAlabel:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQsv0
