v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 57052 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 63.245.221.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 64320 typ host
a=candidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 1 TCP 2105524479 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=cav=0
o=mozilla...THIS_IS_SDPARTA-52.0a1 7462407748562593591 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 C3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:tricklendidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype active
a=candi
m=audio 57052 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 63.245.221.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 64320 typ host
a=candidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 1 TCP 2105524479 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=cav=0
o=mozilla...THIS_IS_SDPARTA-52.0a1 7462407748562593591 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 C3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:tricklendidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype active
a=candidate:0 2 UDP 2122187006 2620:101:80fc:224:8dd:cbf5:24c1:35db 57997 typ host
a=candidate:2 2 UDP 21
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-leveldate:0 2 UDP 2122187006 2620:101:80fc:224:8dd:cbf5:24c1:35db 57997 typ host
a=candidate:2 2 UDP 21
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;ster2225eo=1;useinbandfec=1
25a=ice42 2620:101:80fc:224:219d:9e56-pwd:91a2929ae58dc00: