v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecvJa=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 17100 UDP/TLS/RTp/SAVPF 109 101
c=IN IP4 2=IN IP4 209.105.235.24
b=A-fn=60
a=ice-pwd:6gh22W06xv0yrZYHchkdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:1:94:18:F5:55:C2:15:1B
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:6gh22W06xv0yrZYHchkdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2628946898 UiPqRg4OXNQP26pwY8Tq428B8aNdQsv0
