v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE audio video
a=msid-semantic:WMS 0eff6933-ea39-4761-9730-30c656cb0de8
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 49274 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36388 typ srflx raddr 192.168.100.195 rport:klply39qYXqDPByiZIWGtCRm
a=ice-ufrag:l7uX
a=mid:audio
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000/1
a=rtpmap:104 ISAC/32000/1
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000/1
a=rtpmap:105 CN/16001/1
a=rtpmap:13 CN/8000/1
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=setup:actpass
a=ssrc:3358969748 cname:He7TOeJrdAXx/rPp
a=ssrc:3358969748 msid:0eff6933-ea39-4761-9730-30c656cb0de8 b7e5a84a-d12f-4c7cÿÿÿÿÿÿÿÿ7dcf0e9834
a=ssrc:3358969748 mslabel:0eff6933-ea39-4761-97A30-30c656cb0de8
a=ssrc:3358969748 label:b7e5a84a-a=sendrecv
a=fingerprint:sha-256 CD:BA:8B:4F:BC:2F:81:4B:3F:A7:59:01:4B:34:F1:71:A4:09:0D:18:37:4D:50:CC:F9:10:E7:EE:0B:E9:8E:25
m=video 9000 RTP/SAVPF 126
c=IN IP4 66.114.175.89
a=candidate:1 1 udp 2130706431 66.114.175.89 9000 typ host
a=candidate:2 1 tcp 2120220671 66.114.175.89 80 typ host tcptype passive
a=sendonly
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-alloWed=1;packetization-mode=1
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿa=ice-pwd:i8yxuKGbcL4ILoKthk6Y7t1h
a=ice-ufrag:807534330#65917426731068794#0
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=sd12f-4c7c-a4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36389 typ srflx raddr 192.168.100.195 rport 54592 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33 49211 teytp relayup