v=0
o=mozilla...THIS_IS_SDPARTA-52.0a1 7462407748562593591 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 C3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=ice-pwd:91a2929ae58dc00e4a9a78f13bca0035Ã
a=ice-ufrag:5ef31552
a=mid:sdparta_0
a=msid:{62bf021f-c2d5-1b4c-a8d0-eb6b991d98a0} {a95350ef-bdc0-ce46-8524-773d8c9b99ed}
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 57052 UDP/TLS/RTP/SAVPF 109 9 1
a=rtpmap:0 PCMU/800arta_1
a=ice-options:trickle
a=msid-seman5:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WM0 8 101
c=IN IP4 63.245.221.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 64320 typ host
a=candidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 1 TCP 2105524479 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype active
a=candidate:0 2 UDP 2122187006 2620:101:80fc:224:8dd:cbf5:24c1:35db 57997 typ host
a=candidate:2 2 UDP 2122252542 2620:101:80fc:224:219d:9e56:e0e3:9503 57998 typ host
a=candidate:4 2 UDP 2122121470 10.252.25.57 52628 typ host
a=candidate:6 2 TCP 2105458942 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 2 TCP 2105524478 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 2 TCP 2105393406 10.252.25.57 9 typ host tcptype active
a=candidate:5 1 UDP 1685921791 63.245.221.198 57052 typ srflx raddr 10.252.25.57 rport 57996
a=candidate:5 2 UDP 1685921790 63.245.221.198 57451 typ srflx raddr 10.252.25.57 rport 52628
a=sendrecv
a=end-of-candidates
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:f6ae93b616827d3e2d5cb6de82593ac6
a=ice-ufrag:aaedeb05
a=mid:sdparta_0
a=msid:{31180b13-57f4-b940-b6f6-5c82d01b2c72} {6c057c7f-a29b-0b41-9ee7-50f38b59c2df}
a=rtcp:57451 IN IP4 63.245.221.198
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:actpass
a=ssrc:1648141107 cname:{df386eca-8c30-4448-9e97-911468065c6b}
m=video 64677 UDP/TLS/RTP/SAVPF 120 121 126 97
c=IN IP4 63.245.221.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 52629 typ host
a=candidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 52630 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 53802 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 1 TCP 2105524479 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype a01:80fc:224:8dd:cbf5:24c1:35db 64320 typ host
a=candidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 1 TCP 2105524479 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype active
a=candidatetyp host
a=candidate:2 2 UDP 2122252542 2620:101:80fc:224:219d:9e56:e0e3:9503 57998 S *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=esdnrecv
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmttic:WMS *
m=audio 120 ccm fir
a=rtcp-fb:120 gëêò“çöíù
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:121 VP9/90000
a=setup:actpass
a=ssrc:1567867740 cname:{7aa8f64d-310f-6042-af48-typ host
a=candidate:4 2 UDP 2122121470 10.252.25.57 52628 typ host
a=candidate:6 2 TCP 2105458942 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 55a41typ host tcptype active
a=candidate:7 2 TCP 2105524478 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 2 TCP 2105393406 10.252.25.57 9 typ host tcptype active
a=candidate:5 1 UDP 1685921791 63.245.221.198 57052 typ srflx raddr 10.252.25.57 rport 57996
a=candidate:5 2 UDP 1685921790 63.245.221.198 57451 typ srflx raddr 10.252.25.57 rport 52628
a=sendrecv
a=end-of-candidates
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:f6ae302965e}

93b616827d3e2d5cb6de82593ac6
a=ice-ufrag:aaedeb05
a=mid:sdparta_0
a=msid:{31180b13-57f4-b940-b6f6-5c82d01b2c72} {6c057c7f-a29b-0b41-9e