v=0
o=- 6608001165902521337 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 CD:BA:8B:4F:BC:2:E7:EE:0B:E9:8E:25
m=video 9000 RTP/SAVPF 126
c=IN IP4 66.114.175.89
a=candidate:1 1 udp 2130706431 66.114.175.89 CC:F9:10:E7:EE:0B:E9:8E:25
m=video 9000 RTP/SAVPF 126
c=IN IP4 66.114.175.type passive
a=sEndonly
a=fmtppwd:i8yxuKGbcL4ILoKthk6Y7t1h
a=ice-ufrag:807534330#65917426731068794#0
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname:/pTzPEmQ7zEousgf
