v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE audio video
a=msid-semantic:WMS 0eff6933-ea39-4761-9730-30c656cb0de8
m=audio 9 UDP/TLSRTP/FASVP 111 103 104 9 0 8 106 105¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾twork-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36388 typ srflx raddr 192.168.100.195 rport 49274 generation 0 ufrag l6uX netwio-krd 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33 56930 typ relay raddr 50.233.106.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidat‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘e:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=sen01 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 ‰sid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:1829570133 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:1829570133 label:bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:2589553069 cname:He7TOeJrdAXx/rPp
a=ssrc:2589556039 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:2589556039 mslabel:0eff6933-ea39-4132.33 56930 typ relay raddr 50.233.106.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidat‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘e:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=sen01 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 ‰sid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:1829570133 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:1829570133 label:bcd018b761-9730-30c656cb0de8
a=ssrc:2589556039 label:bcd018bd-3fbd-498e-8b13-d5f250080534
