v=0
o=mozilla...THIS_IS_SDPARTA-52.0a1 7462407748562593591 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-224 C3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 0
c=IN IP4 0.0.0.0
a=sendrecv
a=extmWMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 0
c=I000
a=rtpmap:121 VP9/90000
a=setup:actpass
a=ssrc:1567867740 cname:{7aa8f64d-310f-6042-af48-55a41302965e}

