v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE audio video
a=msid-semantic:WMS 0eff693356cb0de8
a=ssrc:3358969748 lAbel:b7e5d448le-level-id=42e01f;level-asymmetrY-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNÿÿHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:3151863948 cname:xuQ/XUzBRVyBhL9u
a=ssrc:3151863948 msid:2dd448fe-f34c-4f24-92d7-c895d692cbe0 4432de0c-036d-46ef-9a57-f7969eaa21a4
a=ssrc:3151863948 mslabeeriments/rtp-hdrext/abs-send-time
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:126 profile-level-id=42e01f;level-asymmetrY-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:3151863948 cname:xuQ/XUzBRVyBhL9u
a=ssrc:3151863948 msid:2dd448fe-f34c-4f24-92d7-c895d692cbe0 4432de0c-036d-46ef-9a57-f7969eaa21a4
a=ssrc:3151863948 mslabel:2dd448fe-f34c-4f24-92d7-c895d692cbe0
a=ssrc:3151863948 label:4432de0c-036d-46ef-9a57-f7969eaa21a4
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
b=AS:30
a=sendrecv
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=ice-pwd:93Lyy3CWKSpg5URW2cNÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=0000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=AS:4096
b=T4096
b=TIAS:4096000
a=sendreM5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;ile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=0000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-modeQCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 hle4
b=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=AS:4096
b=T4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h26263/90000
a=fmtp:34 F=1;CIF=1;(CIF4=1;QCIcv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAADAYR4wZU=,aO48gJ==
a=rtpmap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=1;QCIF=1;CUSTOM=320,240,1;CUSTOM=640,480,1
a=rtpmap:34 h263/90;CIF4=1;QCIF=1;CUSTOM=320,240,1;CIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01A:M5ZkBQHtCAAAAwAIAAAD-level-id=42C01E; sprop-parameter-sets=Z01A:M5Zde8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssra=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=setup:actpass
a=ssrc:3358969748 cname:He7TOeJrdAXx/rPp
a=ssrc:3358969748 msid:0eff6933-ea39-4761-9730-30c656cb0de8 b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
a=ssrc:3358969748 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:3358969748 label:b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36389 typ srflx raddr 192.168.100.195 rport 54592 generation 0 ufrag l7uX network-id 1 -fr=60
a=ice-pwd:f6ae93b616827d3e2d5cb6de82593ac6
a=ice-ufrag:aaedeb05
a=mid:sdparta_1
a=msid:{31180b1/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/80003-57f4-b940-b
a=setup:actpass
a=ssrc:27841546 cname:{76f6-5ca82d01b2c72a} 8rackID=
a=fmtp:96 profile´l´´v-e´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´=