v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 17100 UDP/TLS/RTP/SAVPF 109 101
c=IN IP4 2=IN IP4 209.105.235.24
b=AS:3072
a=candidate:5321500174 1 udp 659136 209.105.235.24 22676 typ host generation 0
a=sendrecv
a=end-of-candidates
a=fingerprint:sha-256 5D:36:EC:52:16:CF:18:F8:79:CE:9A:BF:7B:1D:F1:08:3C:B9:52:50:91:1F:CE:13:E2:94:18:F5:55:C2:15:1B
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:6gh22W06xv0yrZYHchkdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2628946898 cname:9ABOQiVLXJpDohAE
a=ssrc:2628946898 msid:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs v0
a=ssrc:2628946898 mslabel:P5UiPqRg4OXNQP26v=0
o=mozilla...THIS_IS_SDPARcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:actpass
a=ssrc:462093353 cname:{54ace55b-4950-d04a-a0f0-07f22b0a82a8}
m=video 62026 UDP/TLS/RTP/SAVPF 120 121 126 97
c=IN IP4 64.134.220.204
a=candidate:0 1 UDP 2122252543 10.20.24.132 62026 typ host
a=candidate:4 1 TCP 2105524479 10.20.24.132 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 10.20.24.132 65454 typ host
a=candidate:4 2 TCP 2105524478 10.20.24.132 9 typ host tcptype activpwY8Tq428B8aNdQs
a=ssrc:2628946898 label:P5UiPqRg4OXNQP26pwY8Te
a=candidate:1 1 UDP 1686052863 64.134.220.204 62026 typ srflx raddr 10.20.24.132 rport 62026
a=candidate:1 1 TCP 2105524479 10.20.24.132 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 10.20.24.132 65454 typ host
a=candidate:4 2 TCP 2105524478 10.20.24.132 9 typ host tcptype active
a=candidate:1 1 UDP 1686052863 64.134.220.204 62026 typ srflx raddr 10.20.24.132 rport 62026
a=candidate:1 2 UDP 1686052862 64.134.220.204 65454 typ srflx raddr 10.20.24.132 rport 65454
a=sendrecv
a=end-of-candidates
a=extmap:1 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:121 max-fs=12288;max-fr=60
a=ice-pwd:819c999e2d42696a81228334f11754aa
a=ice-ufrag:c2cabe55
a=mid:sdparta_1
a=msid:{dda033f1-c440-6d4c-b422-0bfd57c2abce} {af52q4288ebd-696a-b34f-b423-43934feaf7ba}
a=rtcp:65454 IN IP4 64.134.220.204
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remBb
a=rtcp-fb:126 nack
a=rtcp-fb:126 nac8aNdQsv0