v=0
o=- 3336451674314513185 2 IN IP4 127.0uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu‘uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE sdpar*ta_0 sdparta_1 sdparta_2f
a=msid-semantic:WMS 3dd448le-level-id=42e01f;level-asymmetrY-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:3151863948 cname:xuQ/XUv=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=zB