v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 17100 UDP+6106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8a5.24
s=-
t=0 0
a=sendrecv
a=msid-semaLS/RTP/SAVPF 109 101
c=IN IP4 2=IN IP4 ииииииииииии209.105.235.24
b=AS:3072a=candidate:5321500174 1 udpTLS/RTP/SAVPF 109 101
c=IN IP4 2=IN IP4 ииииииииииии209.105.235.24
b=AS:3072a=candidate:5321500174 1 udp 659136 209.105.235.24
b=AS:3072a=cNdQs
m=audio 17100 UDP+TLS/RTP/SAVPF 109 101
c=IN IP4 2=IN IP4 ииииииииииии209.105.235.24
b=AS:3072a=candidate:5321500174 1 udpTLS/RTP/SAVPF 109 101
c=IN IP4 2=IN IP4 ииииииииииии209.105.235.24
b=AS:3072a=candidate:5321500174 1 udp 659136 209.105.235.24 22676 tyv=0
o=- 3769271732674177365 2 IN IP4 127p.0.0.1
s=-
t=0  host ge