v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0
s=SIP Call
c=IN IP4 192.168.0.71
t=0 0
m=aud)o 5086 RTP/AVP 125 0 8 124 101
m=audio 0 PRV ATP/96 a=rtpmap:96 MP4A-LATM/24000/1 a=fmtp:96 profAVP 109 108 34 114
b=AS:4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/90000
a=fmtp:109 packetization-mode=1;profile-level-id=42C01E; sprop-parameter-sets=Z01Atrait
a=sendrecv
a=rtpmap:125 Speex/16000/1
a=fmtp:125 sr=16000,mov=0
o=mozilla...THIS_IS_SDP热热热热ARTA-52.0a1 7462407748562593591 0 IN IP4 0.0.0.0
s=-
tde=any
a=rtpm=0 0
a=fingerprint:sha-256 C3:18:72:A9:95:25:2E:C5:3A:20:82:42:14:7F:B8:E2:14:25:3A:4C:33:8B:D4:0B:E5:AF:3D:71:FB:2C:60:D9
a=group:BUND udp 2122260223* 192.168.100.195 49274 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp ap:0 PCMU/8000/1
a=rtpmap:8 PCMA/8000/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-level-id=16; mode=AAC-hbr; config=1208; sizeLength=13; indexLength=3; indexDeltaLength=3;
a=rtpmap:96 mpeg4-generic/44100/2
a=fmtp:124 sr=1686052607 50.233.106.81 36388 typ srflx raddr 192.168.1080000.195 rport 49274 generat121 nack
a=rtcp-fb:1-C:6,0mo