v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 1D100 UDP/TLS/RTP/SAVPF 109 101
c=IN IP4 209.105.235.24
a=candidate:3852895638 1 udp 659136 209.105.235.24 17100 typ host generation 0
a=sendrecv
a=end-of-candidates
a=fingerprint:sha-256 5DKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK:36:EC:52:16:CF:18:(F8:79:CE:9A:BF:7B:1D:F1:08:3C:B9:52:50:91:1F:CE:13:E2:94:18:F5:55:C2:15:1B
a=fmtp:109 maxplaybackrate=0;stereo=1;useinbandfec=0
a=ice-pwd:KlVruH3hgiLvpbZTrs7WPdqD
a=ice-ufrag:DpCnFwfEYeEBikUh
a=ptime:30
a=rtcp:17100 IN IP4 209.105.235.24
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:101 telephone-event/8:9ABOQiVLXJpDohAE
a=ssrc:2628946898 msid:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs v0
a=ssrc:2628946898 mslabel:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
a=ssrc:2628946898 label:P5UiPqRg4OXNQP26pw§ÂTq428B8aNdQsv0
