v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 1378808372795443663 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 B1:B2:00:A1:96:6C:AA:59:2C:76:67:7F:93:F8:CF:57:43:65:85:12:59:8E:C4:27:B4:71:B8:C1:36:46:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZE4:2B
a=group:BUNDLE sdparta_0
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 8514 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 66.114.175.71
a=candidate:0 1 UDP 2122252543 10.20.35.98 52008 typ host
a=candidate:1 1 TCP 2105524479 10.20.35.98 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 10.20.35.98 51811 typ host
a=candidate:1 2 TCP 2105524478 10.20.35.98 9 typ host tcptype active
a=candidate:2 2 UDP 8331262 66.114.175.71 8514 typ relay raddr 66.114.175.71 rport 8514
a=candidate:2 1 UDP 8331263 66.114.175.71 8514 typ relay raddr 66.114.175.71 rport 8514
a=recvonly
a=v=0
o=- 6608001165902521336 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 77:89:BB:B0:BC:DB:9F:65:E3:0F:E3:AD:75:D7:06:64:06:7F:56:28:C3:ED:C2:A7:A9:5A:B2:E7:2B:96:F7:A2
m=audio 9000 RTP/SAVPF 111
c=IN IP4 66.115.175.71
a=candidate:1 1 udp 2130706431 66.114.175.71 9000 typ host
a=candidate:2 1 tcp 2120220671 66.114.175.71 80 typ host tcptype passive
a=sendonly
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:111 maxplaybackrate=16000;stereo=0;useinbandfec=1
a=ice-pwd:693r9+EZwOmnViFjbK7YL34p
a=ice-ufrag:820090408#65917426731068794#2
a=maxptime:20
a=ptime:20
a=rtcp-mux
a=rtend-of-candidates
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:902f517626af46e06af0c785d7433cb3
a=ice-ufrag:2-a7ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿab5286
a=mid:sdparta_0
a=rtcp:51811 IN IP4 10.20.35.98
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephonpmap:111 opus/48000/2
a=setup:passive
a=ssrc:820090408 cname:/pTzPe-event/8000
a=setup:actpass
a=ssrc:281837Em7920 cname:{083095ba-46d5-6341-94f1-a0a9Q7zc5f21Eousgf
005}
