v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0
s=SIP Call
c=IN IP4 192.168.0.71
t=0 0
m=audio 5086 RTP/AVP 125 0 8 124 101
m=audio 0 PRV ATP/96 a=rtpmap:96 M®4A-LATM/24000/1 a=fmtp:96 profile-level-id=15;object=2;cpresent=0;config=400026103FC0
a=cry'pto:1 AES_CM_128_HMAC_SHA1_80 inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:32
a=orient:portrait
a=sendrecv
a=rtpmap:126 Speex/16000/1
a=fmtp:125 sr=16000,mode=any
a=rtpmap:0 PCMU/8000/1
a=rtpmap:8 PCMA/8000/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-lev´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ´´´´´´´´´´´v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-opt´´´´el-id=17; mode=AAC-hdddddddddddddddddddddddddddddddddddddddddddddddddddbr; config=1208; sizeLength=ÿÿÿÿÿÿ´´´´´´´´´´´´´´´el-id=17; mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profilemap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-lev´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´=´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´el-id=16; mode=AAC-hbr; config=1208; sizeLength=13; indexLength=3; indeions:trxDeltaLength=3;
a=rtpm*******************************************************ap:96 mpeg4-generic/44100/2
a=fimtÃÃ