v=0
o=- 6608001165902521337 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=fingerpÿÿÿÿrint:sha-256 CDp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pwd:i8yxuKCbcL4ILoKthk6Y7t1h
a=ice-ufrag:807534330#659ÿÿÿÿÿÿÿÿ17426731068794;#0
a=rtcp-fb:126 nack
a=rtcp-fb:166 nack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousg:BA:8B:4F:BC:2F:81:4B:3F:A7:59:01:4B:34:F1:71:A4:09:0D:18:37:ssive
a=sendonly
a=fmtp:126 profile-leveÿrint:sha-256 CDp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pwd:i8yxuKCbcL4ILoKthk6Y7t1h
a=ice-ufrag:807534330#659ÿÿÿÿÿÿÿÿ17426731068794;#0
a=rtcp-fb:126 nack
a=rtcp-fb:166 nack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousg:BA:8B:4F:BC:2F:81:4B:3F:A7:59:01:4B:34:F1:71:A4:09:0D:18:37:ssive
a=sendonly
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pwd:i8yxuKCbcL4ILoKthk6Y7t1h
a=ice-ufrag:807534330#659ÿÿÿÿÿÿÿÿ17426731068794;#0
a=rtcp-fb:126 nack
a=rtcp-fb:166 nack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousgfl-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pwd:i8yxuKCbcL4ILoKthk6Y7t1h
a=ice-ufrag:807534330#659ÿÿÿÿÿÿÿÿ17426731068794;#0
a=rtcp-fb:126 nack
a=rtcp-fb:166 nack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousgf
