v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE audiÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq969748 msid:0eff6933-ea39-4761-9730-30c656cb0de8 b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
a=ssrc:3358969748 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:3358969748 label:b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:348223022y 1 udp 1686052607 50.233.106.81 36389 typ srflx raddr 192.168.100.195 rport 54592 generation 0 ufrag l7unXe wotrk-id 1 network-cost 10
a=candidate:2875951864 1 udp 41885951 54.219.132.33 49211 typ relay raddr 50.233.106.81 rport 36389 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX networktcp-fb:98 ccm fi                                                                                          r
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:100 mcc fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:1829570133 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:1829570133 label:bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:2589556039 cname:He7TOeJrdAXx/rPp
a=ssrc:2589ÿÿÿÿÿÿÿÿ556039 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:2589556039 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:2589556039 label:bcd018bd-3fbd-498e-8b13-d5f250080534
