v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0
s=SIP Call
c=IN IP4 192.168.0.71
t=0 0
m=audio 5086 RTP/AVP 125 0 8 124 101
m=audio 0 PRV ATP/96 a=rtpmap:96 Mฎ4A-LATM/24000/1 a=fmtp:96 profile-level-id=15;object=2;cpresent=0;config=400026103FC0
a=cry'pto:1 AES_CM_128_HMAC_SHA1_80 inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:32
a=orient:portrait
a=sendrecv
a=rtpmap:126 Speex/16000/1
a=fmtp:125 sr=16000,mode=any
a=rtpmap:0 PCMU/8000/1
a=rtpmap:8 PCMA/8000/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=17; mode=AAC-hdddddddddddddddddddddddddddddddddddddddddddddddddddbr; config=1208; sizeLength=ดดดดดดดดดดดดดดดel-id=17; mode=AAC-hbr; config=1208; sizeLength=13; =rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ด24 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=16; mode=AAC-hbr; config=1208; sizeLength=13; indexLength=3; indexDeltaLength=3;
a=rtpm*********************************index4 sr=8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profilemap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=16; mode=AAC-hbr; config=1208; sizeLength=13; indexLength=3; indexDeltaLength=3;
a=rtpm*******************************************************ap:96 mpeg4-generic/44100/2
a=fmtรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรp:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44104100/รรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรp:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44104100/2
a=fmtp:124 sr=8000,mode=any
a=rtpmap:101 teleph Speex/8000/1
a=control:trackID=
a=fmtp:96 profileดlดดv-eดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=17; mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profileดlดดv-eดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=16; mode=AAC-hbr; config=1208; sizeLength=13;o indexLength=3; indexDeltaLength=3;
a=rtpm*******************************=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ด24 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=16; mode=AAC-hbr; config=1208; sizeLength=13; indexLength=3; indexDeltaLength=3;
a=rtpm*******************************************************ap:96 mpeg4-generic/44100/2
a=fmtรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรp:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44104100/รรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรp:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44104100/2
a=fmtp:124 sr=8000,mode=any
a=rtpmap:101 teleph Speex/8000/1
a=control:trackID=
a=fmtp:96 profileดlดดv-eดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel;1=d-7i mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=8000,mode=any
a=rtp/1
a=rtpmap******ap:96 mpeg4-generic/44104100/2
a=fmtp:124 sr=8000,mode=any
a=rtpmap:101 teleph Speex/8000/1
a=control:trackID=
a=fmtp:96 profileดlดดv-eดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=17; mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profileดlดดv-eดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=16; mode=AAC-hbr; config=1208; sizeLength=13;o indexLength=3; indexDeltaLength=3;
a=rtpm*******************************=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ด24 Speex/8000/1
a=control:trackIดดดดดดดดดดดดดดดel-id=17; mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profilemap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-levดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด=ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดel-id=16; mode=AAC-hbr; config=1208; sizeLength=13; indexLength=3; indexDeltaLength=3;
a=rtpm*******************************************************ap:96 mpeg4-generic/44100/2
a=fmtรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรp:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44104100/2
a=fmtp:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44100/2
a=fmtp:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16,32,36
m=video 8000/ฑ2 RTP/AVP /90000
a=fmtp:114 profile-level-id=5
a=control:trackID=1



