v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 57052 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 63.245.221.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 64320 typ host
a=candidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 1 TCP 2105524479 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype active
a=candidate:0 2 UDP 2122187006 2620:101:80fc:224:8dd:cbf5:24c1:35db 57997 typ host
a=candidate:2 2 UDP 2122252542 2620:101:80fc:224:219d:9e56:e0e3:9503 57998 typ host
a=candidate:4 2 UDP 2122121470 10.252.25.57 52628 typ host
a=candidate:6 2 TCP 2105458942 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 2 TCP 2105524478 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 2 TCP 2105393406 10.252.25.57 9 typ host tcptype active
a=candidate:5 1 UDP 1685921791 63.245.221.198 57052 typ srflx raddr 10.252p-hdrext/abs-send.org/expdparta_1
a=msid:{31180b13-57f4-b940-b6f6-5c82d01b2c72} {282c1182*53e4-924f-8954-e5a7d-time
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetate:5 2 UDP 1685921790 63.245.221.198 61364 typ srflx raddr 10.252.25.57 rport 64551
a=sendrecv
a=end-of-candidat
a=fmtp:97 profile-level-id=42e01f;level-asymmetate:5 2 UDP 1685921790 63.245.221.198 61364 typ srflx raddr 10.252.25.57 rport 64551
a=sendrecv
a=end-of-candidates
a=extmap:1 http://www.webrtc.org/expdparta_1
a=msid:{31180b13-57f4-b940-b6f6-5c82d01b2c72} {282c1182*53e4-924f-8954-e5a7d25963a9}
a=rtcp:61364 IN IP4 63.245.221.198
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121nnnnnnnnnnnnnnnnnnnnnnnnnnnnn v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0
s=SIP Call
c=IN IP4 192.=fmtp:96 profile-level-id=15;object=2;cpresent=0;config=400026103FC0
a=crypto<1 AES_CM_128_HMAC_SHA1_80 inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:060 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ26 nack pli
a=^20|1:3rtcp-fb:2