v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 17100 UDP/TLS/RTp/SAVPF 109 101
c=IN IP4 2=IN IP4 209.105.235.24
b=AS:3072
a=candidate:532150*0174 1 udp 659136 276 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2628946898 cname:9ABOQiVLXJpDohAE
a=ssrc:2628946898 msid:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs v0
a=ssrc:2628946898 mslabel:P5UiPqRg4OXNQP26pwY3EGth
a=rtcp:22676 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2628946898 cname:9ABOQiVLXJpDohAE
a=ssrc:2628946898 msid:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs v0
a=ssrc:2628946898 mslabel:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
a=ssrc:2628946898 label:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQsv0
