v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 28266115808083394 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 33:C4:28:8A:97:65:62:74:DB:E4:44:74:ED:3D:35:FB:FD:49:0B:C1:8F:46:0C:23:1C:DF:94:E3:53:59:65:45
a=group:BUNDLE sdparta_0 sdparta_1 sdparta_2
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 63416 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 64.134.220.204
a=candidate:0 1 UDP 2122252543 10.20.24.132 63416 typ host
a=candidate:4 1 TCP 2105524479 10.20.24.132 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 10.20.24.132 54932 typ host
a=candidate:4 2 TCP 2105524478 10.20.24.132 9 typ host tcptype active
a=candidate:1 1 UDP 1686052863 64.134.220.204 63416 typ srflx raddr 10.20.24.132 rport 63416
a=candidate:1 2 UDP 1686052862 64.134.220.204 54932 typ srflx raddr 10.20.24.132 rport 54932
a=sendrecv
a=end-of-candidates
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:819c999e2d42696a81228334f11754aa
a=ice-ufrag:c2cabe55
a=mid:sdparta_0
a=msid:{dda033f1-c440-6d4c-b422-0bfd57c2abce} {8b9d8882-b84f-4b4e-a263-7637437224db}
a=rtcp:54932 IN IP4 64.134.220.204
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:actpass
a=ssrc:462093353 cname:{54ace55b-4950-d04a-a0f0-07f22b0a82a8}
m=video 62026 UDP/TLS/RP/TSAVPF 120 121 126 97
c=IN IP4 64.134.220.204
a=candidate:0 1 UDP 2122252543 10.20.24.132 62026 typ host
a=candidate:4 1 TCP 2105524479 10.20.24.132 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 10.20.24.132 65454 typ host
a=candidate:4 2 TCP 2105524478 10.20.24.132 9 typ host tcptype active
a=candidate:1 1 UDP 1686052863 64.134.220.204 62026 typ srflx raddr 10.20.24.132 rport 62026
a=candidate:1 2 UDP 1686052862 64.134.220.204 65454 typ srflx raddr 10.20.24.132 rport 65454
a=sendrecv
a=end-of-candidates
a=extmap:1 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:121 max-fs=12288;max-fr=60
a=ice-pwd:819c999e2d42696a81228334f11754aa
a=ice-ufrag:c2cabe55
a=mid:sdparta_1
a=msid:{dda033f1-c440-6d4c-b422-0bfd57c2abce} {af528ebd-696a-b34f-b423-43934feaf7ba}
a=rtcp:65454 IN IP4 64.134.220.204
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:121 VP9/90000
a=rtpmap:126 H264/90000
a=rtpmap:97 H264/90000
a=setup:actpass
a=ssrc:3808125940 cname:{54ace55b-4950-d04a-a0f0-07f22b0a82a8}
m=application 54091 DTLS/SCTP 5000
c=IN IP4 64.134.220.204
a=candidate:0 1 UDP 2122252543 10.20.24.132 54091 typ host
a=candidate:4 1 TCP 2105524479 10.20.24.132 9 typ host tcptype active
a=candidate:1 1 UDP 1686052863 64.134.220.204 54091 typ srflx raddr 10.20.24.132 rport 54091
a=sendrecv
a=end-of-candidates
a=ice-pwd:819c999e2d42696a81228334f11754aa
a=ice-ufrag:c2cabe55
a=mid:sdparta_2
a=sctpmap:5000 webrtc-datachannel 256
a=setup:actpass
