v=0
o=- 3336451674314513185 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE sdparta_0 sdparta_1 sdparta_2
a=msid-semantic:WMS 2dd448le-level-id=42e01f;level-asymmetrY-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IPg-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:3151863948 cname:xuQ/XUzBroup:BUNDLE sdparta_0 sdparta_1 sdparta_2
a=msid-semantic:WMS 2dd448mantic:WMS 2dd448le-level-id=42e01f;level-asymmetrY-alame:xuQ/XUzBroup:BUNDLE sdparta_0 sdparta_1 sdparta_2
a=msid-semantic:WMS 2dd448le-level-id=42e01f;level-asymmetrY-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSple-level-id=42e01f;level-asymmetrY-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IPg-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=RVyBhL9u
a=ssrc:v=0
o=mozilla...THIS_IS_SDPARTA-5ÿÿÿÿÿÿÿÿ6.0a13151863948 msid:2dd448fe-f34c-4f24-92d7-c895d692cbe0 443Îde0c-036d-46ef-9a57-f7969eaa21a4
a=ssrc:3151863948 msla 2847611674046562383 0 IN IP4 bel:2dd448fe-f34c-4f24-92d7-c895d692cbe0
a=0.0.0.0
s=-
t=0 0
a=sendrecvssrc:3151863948 label:4432de0c-036d-46ef-9a57-f7969eaa21a4
m=applica
a=fingerprint:sha-256 7tion 9 DTLS6/S label:4432de0c-036d-46ef-9a57-f7969eaa21a4
m=applica
a=fingerprint:sha-256 7tion 9 DTLS6/SCT: