v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 17100 UDP/TLS/RTP/SAVPF 109 101
c=IN IP4 209.105.235.24
a=candidate:3852895638 1 udp 659136 209.105.235.24 17100 typ host generation 0
a=sendrecv
a=end-of-candidates
a=fingerprint:sha-256 5D:36:EC:52:16:CF:18:F8:79:CE:9A:BF:7B:1D:F1:08:3C:B9:52:50:91:1F:CE:13:E2:94:18:F5:55:C2:15:1B
a=fmtp:109 maxplaybackrate=0;stereo=1;useinbandfec=0
a=ice-pwd:KlVruH3hgiLvpbZTrs7WPdqD
a=ice-ufrag:DpCnFwfEYeEBikUh
a=ptime:20
a=rtcp:17100 IN IP4 209.105.235.24
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:101 telephone-event/8000
a=setup:active
a=ssrc:3378562524 cname:9ABOQiVLXJpDohAE
a=ssrc:3378562524 msid:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs a0
a=ssrc:3378562524 mslabel:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
a=ssrc:3378562524 label:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQsa0
m=video 22676 UDP/TLS/RTP/SAVPF 120
c=IN IP4 209.10B:1D:F1:08:3C:B9:52:50:91:1F:CE:13:E2:94:18:F5:55:C2:v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0
s=SIP Call
c=IN IP4 192.168.0.71
t=0 0
m=aud)o 5086 RTP/AVP 125 0 8 124 101
m=audio 0 PRV ATP/96 a=rtpmap:96 MP4A-LATM/24000/1 a=fmtp:96 profAVP 109 108 34 114
b=AS:4096
b=TIAS:4096000
a=sendrecv
a=rtpmap:109 h264/v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUND90000LE audio video
a=msid-se
