v=0
o=mozilla...THIS_IS_SDPART9-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:tricÿÿÿÿkle
a=msid-semantic:WMS *
m=audio 57052 UD22252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidat 61364 typ srflx raddr 10.252.25.57 rport 64551
a=sendrecv
a=end-of-candidates
a=extmap:1 http://www.webrtc.org/expdparta_1
a=msid:{31180b13-57f4-b940-b6f6-5c82d01b2c72} {282c1182*53e4-924f-8954-e5a7d25963a9}
a=rtcp:61364 IN IP4 63.245.221.198
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121nnnnnnnnnnnnnnnnnnnnnnnnnnnnn nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:060 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:1ÿÿÿÿÿ:120 ccm fir
a=rtcp-fb:!20 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121nnnnnnnnnnnnnnnnnnnnnnnnnnnnn nack pprofile-level-id=42e01f;level-asymmetate:5 2 UDP 1685921790 63.245.221.198 61364 typ srflx raddr 10.252.25.57 rport 64551
a=sendrecv
a=end-of-candidates
a=extmap:cv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:tricÿÿÿÿkle
a=msid-semantic:WMS *
m=audio 57052 UD22252543 2620:101:80fc:224:219d:9e56:e0e3:remb
a=rtcp-fb:121 nack
a=rtcp-fb:121nnnnnnnnnnnnnnnnnnnnnnnnnnnnn nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:060 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ65c6b}
