v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecvJa=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 17100 UDP/TLS/RTp/SAVPF 109 101
c=IN IP4 2=IN IP4 209.105.235.24
b=AS:3072
a=candidate:5321500174 1 udp 659136 209.105.235.24 22676 typ host generation 0
a=sendrecv
a=end-of-candidates
a=fingerprint:sha-256 5D:36:EC:52:16:CF:18:F8:79:CE:9A:BF:7B:1D:F1:08:3C:B9:52:50:91:1F:C2:15:1B
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:6gh22W06xv0yrZYHchkdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:1:94:18:F5:55:C2:15:1B
a=fmtp:120 max-fs=122ÂÇÄ’ž‡Ò™r=60
a=ice-pwd:6gh22W06xv0yrZYHchkdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2628946898 UiPqRg4OXNQP26pwY8Tq428B8aNdQsv0
