v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 171(0 UDP/TLS/RTP/SAVPF 109 101
c=IN IP4 2=IN IP4 209.105.235.24
b=AS:3072
a=candidate:5321500174 1 udp 659136 209.105.235.24 22676 typ host genera 49274 typ host generation 0 ufrag l7uX network-id 1 net789528084 1 udp 2122260223 192.168.100.195 49274 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36388 typ srflx raddr 192.168.100.195 rport 49274 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33 56930 typ relay raddr 50.233.106.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fingerprint:sha-256 1B:C2:C2:9F:E1:8E:DC:43:5C:76:60:8A:03:49:C0:9A:95:BE:6F:A1:B3:ED:D7:CB:82:1F:31:59:FC:22:2B:B1
a=fmtp:111 maxplaybackrate=0;stereo√œƒäseinbandfea5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.ˇˇˇˇˇˇˇ˝=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 Vnt:sha-256 5D:36:EC:52:16:CF:18:F8:79:CE:9A:BF:7B:1D:F1:08:3C:B9:52:50:91:1F:CE:13:E2:94:18:F5:55:C2:15:1B
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:6gh22W06xv0yrZYHchkdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.ˇˇˇˇˇˇˇˇ=rtcp-fb:120 ccm fir
a=rv=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLEOsdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 57052 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 63.245.221.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 64320 typ host
a=candidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24tcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/9*0000
a=sLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLetup:active
a=ssrc:2628946898 cname:9ABOQiVLXJpDohAE
a=ssrc:2628ation 0
a=sendrecv
a=end-of-candidates
a=fingerprint:sha-256 5D:36:EC:52:16:CF:18:F8:79:CE:9A:BF:7B:1D:Fonfig=1208; sizeLength=ˇˇˇˇˇˇ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥el-id=17; mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profilemap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile-lev¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥=¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥el-id=16; mode=AAC-hbr; config=1208; sizeLength=13; indexLength=3; indexDeltaLength=3;
a=rtpm*******************************************************ap:96 mpeg4-generic/44100/2
a=fmt√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√p:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44104100/√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√p:124 sr=8000,mode=any
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-************************ap:96 mpeg4-generic/44104100/2
a=fmtp:124 sr=8000,mode=any
a=rtpmap:101 teleph Speex/8000/1
a=control:trackID=
a=fmtp:96 profile¥l¥¥v-e¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥el-id=17; mode=AAC-hbr; config=1208; sizeLength=13; index4 sr=8000,mode=any
a=rtp/1
a=rtpmap:124 Speex/8000/1
a=control:trackID=
a=fmtp:96 profile¥l¥¥v-e¥¥¥¥¥¥¥¥¥¥ 63.245.221.198 57451 typ srflx raddr 10.252.25.57 rport 52628
a=sendrecv
a=end-of-candidates
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-leä£l
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:f6ae93b616827d3e2d5cb6de82593ac6
a=ice-ufrag:aaedeb05
a=mid:sdparta_0
a=rsid:{31180b13-57f4-b940-b6f6-5c82d01b2c72} {6c057c7f-a29b-0b41-9ee7-50f38b59c2df}
a=rtcp:57451 IN IP4 63.245.221.198
a=rtcp-mux
a=rtpmap:109 opus/480 fir
a=rtc0pb
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:121 VP9/90000
a=rtpm80 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=sendrecv
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.oorg/experiments/rtp-hdrext/abs-send-time
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetiz1
a=fmtp:100 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pwd:klply39qYXqDPByiZIWGtCRm
a=ice-ufrag:l7uX
a=mid:video
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack a=ssrc:1719255109 mslabel:2dd448fe-f34c-4f24-92d7-c895d692cbe0
a=ssrc:1719255109 label:728ef582-b1cb-4074-abc0-b066f5508466
m=video 9 UDP/TLS/RTP/SAVPF 126
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:1 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pa39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:1829570133 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:1829570133 label:bog-remb
a761-9730-30124 Spe