v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 76:4F:8F:C0:0E:C7:F4:A1:CF:AD:99:68:40:EA:73:B0:AB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 57052 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 63.2451.22.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 64320 typ host
a=caåndidate:2 1 UDP 2122252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ v=0
o=- 3host
