v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0Œa=sendrecv
a=group:BUNDLE audio v252543 2620:101:80fc:224:219d:9e56:e0e3:9503 64321 typ host
a=candidate:4 1 UDP 2122121471 10.252.25.57 57996 typ host
a=candidate:6 1 TCP 2105458943 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 1 TCP 2105524479 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 1 TCP 2105393407 10.252.25.57 9 typ host tcptype active
a=candidate:0 2 UDP 2122187006 2620:101:80fc:224:8dd:cbf5:24c1:35db 57997 typ host
a=candidate:2 2 UDP 2122252542 280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX networktcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:100 ccm fir
a=ptcp-fb:100 nack
a=rtcp'fb:100 nack pli
a=rtcp-fb:100 goog-r620:101:80fc:224:219d:9e56:e0e3:9503 57998 typ host
a=candidate:4 2 UDP 2122121470 10.252.25.57 52628 typ host
a=candidate:6 2 TCP 2105458942 2620:101:80fc:224:8dd:cbf5:24c1:35db 9 typ host tcptype active
a=candidate:7 2 TCP 2105524478 2620:101:80fc:224:219d:9e56:e0e3:9503 9 typ host tcptype active
a=candidate:8 2 TCP 2105393406 10.252.25.57 9 typ host tcptype active
a=candidate:5 1 UDP 1685921791 63.245.221.198 57052 typ srflx raddr 10.252.25.57 rport 57996
a=candidate:5 2 UDP 1685921790 63.245.221.198 57451 typ srflx raddr 10.252.25.57 rport 52628
a=sendrecv
a=end-of-candidates
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
emb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 rea=ice-pwd:f6ae93b616827d3e2d5cb6de82593a6c
a=ice-ufrag:aaedde950/