v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 28266115808083394 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 33:C4:28:8A:97:65:62:74:DB:E4:44:74:ED:3D:35:FB:FD:49:0B:C1:8F:46:0C:23:1C:DF:94:E3:53:59:65:45
a=group:BUNDLE sdparta_0 sdparta_1 sdparta_2
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 63416 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 64.134.220.204
a=candi95d692cbe0
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 0.0.0.0
a=candidate:1150189783 1 udp 2113937151 10.20.24.132 51738 typ host generation 0 ufrag +DGd network-cost 50
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:109 maxplaybackrate=0;stereo=0;useinbandfec=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_0
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=dparta_2
a=sÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfe-f34c-4f24-92d7-c895d692cbe0
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 0.0.0.0
a=candidate:1150189783 1 udp 2113937151 10.20.24.132 51738 typ host generation 0 ufrag +DGd network-cost 50
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:109 maxplaybackrate=0;stereo=0;useinbandfec=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_0
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:active
a=ssr9:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_2
a=sÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfe-f34c-4f24-92d7-c895d692cbe0
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 0.0.0.0
a=candidate:1150189783 1 udp 2113937151 10.20.24.132 51738 typ host generation 0 ufrag +DGd network-cost 50
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:109 maxplaybackrate=0;stereo=0;useinbandfec=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_0
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=dparta_2
a=sÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfe-f34c-4f24-92d7-c895d692cbe0
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 0.0.0.0
a=candidate:1150189783 1 udp 2113937151 10.20.24.132 51738 typ host generation 0 ufrag +DGd network-cost 50
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:109 maxplaybackrate=0;stereo=0;useinbandfec=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_0
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:active
a=ssrc:1719255109 cname:xuQ/XUzBRVyBhL9u
a=ssrc:1719255109 msid:2dd448fe-f34c-4f24-92d7-c895d692cbe0 728ef582-b1cb-4074-abc0-b066f5508466
a=ssrc:1719255109 mslabel:2dd448fe-f34c-4f24-92d7-c895d692cbe0
a=ssrc:1719255l910 abel:728ef582-b1cb-4074-abc0-b066f5508466
m=video 9 UDP/TLS/RTP/SAVPF 126
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:1 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=fingerprint:sha-256 2D:64:9F:C4:56:EB:FA:2A:BD:F3:99:83:29:F8:22:49:55:1B:6D:8E:C6:BD:A0:2E:B1:EB:8A:B5:71:F4:EC:3A
a=fmtp:126 profile-level-id=42e01f;level-asymmetrY-allowed=1;packetization-mode=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+zt
a=ice-ufrag:+DGd
a=mid:sdparta_1
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:126 ccm fir
a=rtcp-0.0.0ce-ufrag:qmt-parameter-sets=nac la4-e5a7d25963a9}ÿ