v=0
o=-7  5 IN IP 
s=-
t=00
m=video 0  5.9
a=candidate:5 5 udp 21 145 00 typ host
a=candidate:0:0 5 udp 21 145 00 typ host
a=candidate:0date:0 5 udp 21 1450 090 typ host
a=candiddp 21 145 00 typ host
a=candidate:0te:0 5 udp 21 145145 9000 typ host
a=candidate:0 5 udp 21 155 9000 typ host
a=candidate:0 5 udp 21 145145 9000 typ host
a=candidate:0ice-lite 5 udp 21 145 9000 typ host
a=candidate:0d:ate:0te:0 5 udp 21 145145 9000 typ host
a=candidate:5 5 udp 21 145 9000 typ host
a=c 5 IN IP 
s=-
t=00
m=video 0  5.9
a=candidate:5 5 udp 21 145 00 typ host
a=candida– host
a=candidate:0date:0 5 udp 21 145145 9000 typ host
a=candidate:0 5 udp 21 145 9000 typ host
a=candidate:ate:0 5 udp 21 1450 090 typ host
a=candidaandidate:4dcte 5 udp 21 145145 9000 typ host
a=candidate:0 5 udp 21 1'5 00 typ host
a=candidate:0date:0 5 udp 21 145145 9000 typ host
a=candidhost
a=candidate:ate:0 5 udp 21 1450 090 typ host
a=candidate:0 5 udp 21 145 9000 typ host
a=candidate:0 5 udp 2131 5 900 typ host
