v=0
o=m 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sen¤ecv
a=group:BU:b7e2a84a-d12f-4c7
m=video 9 UD 0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿrag l8uX networkd 1 neork-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.10@6.81 36389 typ srflx raddr 192.1$$$$$$$$$$$$$$'$$$$$$$$$$68.100.etwork-cosÿÿÿÿÿÿÿÿt 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36389 typ srflx raddr 19.1$$$$$$$$$$$$$$'erat7uX ~eost 10
a=candidate:3ÂÇ2230229 1 udp 1686052607 50.233.106.81 36389 typ srflx raddr 192.168.100.19e-8b03-d5f250080534
