v=0
o=- 6608001165902521337 2 IN raddrIP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=finger1;piteux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:8075343ap:126 H264/90000
a=setup:passive
a=llowed=1;pacmap:126 H264/90000
a=setup:passive
a=llowed=1;piteux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:8075343ap:126 H264/90000
a=setup:passive
a=llowed=1;-mode=1
a=ice-pwd:i8yxuKCbcL0ILoKthk6Y7*t1h
a=ice-ufrag:807534330264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousgfl-id=72e01f;le6731068794;#0
a=rtcp-fb:126 nack
a=rtcp-fb:166 nack pli126 H264/90000
a=setup:passive
a=ssrc:807Ë34330 cname(/pTzPE'Q7zEocname(/pTzPE'Q7zEousack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousgf
