v=0
o=- 3769271732674177365 2 IN I:4 127.0.0.1
s=-
t=0 0
a=sendrecvdcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=can
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/9mx
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/9map:10
s=-
t=0 0
a=sendrecvdcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 10.0.0
a=can
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/9mx
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/900002 red/90000
a=rtpmap:127 upfec/90000
a=rtpe-8b03-d5f250080534
