v=0
o=MozPUA 2208 0 IN IP4 0.0.0.0
s=SIP Call
c=IN IP4 192.168.0.71
t=0 0
m=aud)o 5086 TP/AVP 185 0 8 124 101
m=audio 0 PRV AT98/90000
a=fmtp:108 D=1;F=1;I=1ËJ=1;CI=1;C†F=1;CIF4=1;QCIF=1;CUST1;CIF=:1;CIF4=0;QCIF=1;CUSTOM998/9000
a=fmtp:1…08 D=1;F=1;I=1;J=1;CIF=1;CIFJ=1;CIF=1;CIF4=1;QCIF=1;CF=1;CUSTCIF=1;CIF44=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;4=1;QCIF=10000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=:1;CIF4=1;QCIF=1;CUSTOM263-1998aO48gJ==
a=òtpmap:108 h263-1998/910000
a=fmtp:108=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1J=1;4=1;QCHF=10000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=:1;CIF4=0;QCIF=1;CUSTOM998/9000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIFJ=1;CIF=1;CIF4=1;QCIF=1;CF=1;CUSTCIF=1;CIF44=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;4=1;QCIF=CIF=1;CIF4=1;QCIF=1;CF=1;CUSTCIF=1;CIF44=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;4=1;QCIF=10000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=:1;CIF4=1;QCIF=1;CUSTOM263-1998aO48gJ==
a=òtpmap:108 h263-1998/910000
a=fmtp:108=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1J=1;4=1;QCHF=10000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=:1;CIF4=0;QCIF=1;CUSTOM998/9000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIFJ=1;CIF=1;CIF4=1;QCIF=1;CF=1;CUSTCIF=1;CIF44=ap:108 h263-1998/90000
a=fmtp:108 D=1;F=1;I=1;J=1;10000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap:108 ˜Ð63-1998/90000
a=fmtp:108 D=1;F=1;I=1J:108 D=1;F=1;I=1;J=1;4=1;QCIF=10000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=ap:108 ˜Ð63-1998/90000
a=fmtp:108 D=1;F=1;I=1J=1;4=1;QCIF=10000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=aCIF=
