v=0
o=- 376927173267477365 2 IN IP4 12‚7.0.0.1
s=-
t=ÕßÏõÂŒš aud
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrÿ177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrtpmÂŒš‘Ï00
a=rtpmap:125 rtx/90000
a=setup:actpass
a=msr0
a=setua=setup:actpass
a=msr0
a=setup:actpass
a=ssrÿ177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrtpmÂŒš‘Ï00
a=rtpmap:125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrÿ177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=p:actpass
a=ssrÿ177365 2 IN :125 rtx/9000177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrtpmÂŒš‘Ï00
a=rtpmap:125 rtx/90000
a=setup:actpass
a=msr0
a=setua=setup:actpass
a=msr0
a=setup:actpass
a=ssrÿ177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrtpmÂŒš‘Ï00
a=rtpmap:125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrÿ177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=p:actpass
a=ssrÿ177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=pde8
m=audio 911 3 10work-cost 00
a=setup:actpass
a=m0
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrtpmapde8
m=audio 911 3 10work-cost 00
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrÿ177365 2 IN :125 rtx/90000
a=setup:actpass
a=msr0
a=rtcpp:actpass
a=ssrtpmÂŒš‘Ï00
a=rtpmap:125 rtx/90000
a=setup:actpass
a=msr0
a=setup:actpass
a=ssrÿ'77563 2 IN :125 rtx/90000
a=setup:actpass
a=0r=m
saseturelaypaN IP
