v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=grouâ≈Ω™±ª≥À
m=applicationvideo 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.•0.0
a=ca00
a=rtpmap:1!5 rtx/90oog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=áãèíap:100 H264/900
a=r8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpWMS:127 ulpfec/90000
a=rtpmap:97 rtxc/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 r9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90“œ0
a=rtpmap:127 ulpfec/9000Iice-pwp:102 red/90000
a==rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ul‡pfec/9000Igce-pwp:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtxc/90000tcp-mux
a=rtpmap:97 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRVP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90100
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtxc/90rtpmap:127 ulpfec/90000
a=rtpmap:97 rtxc/90000
a=rtpmap:97 rtx/90000IP4
a=rtpm cname:He7¨∞ö¨rdAX127 97 250080534
