v=0
o=;-   I! IP8 
s=
t=50d
m=video 9  9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8rtcp-rsize
a=rtcp-fb:* 9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* video 9  9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* 9
a=rtcp-fb:* e
a=rtrsize
a=rtcp-fb:* 9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* video 9  9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* 9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp
a=rtcp-fb:* e
a=rtcp-fb:* 术m8rtcp-rsize
a=rtcp-fb:* 9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* video 9  9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* 9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* 术m4)
a=rtcp-fb:* 术4)
a=rtcp-fb:* -fb:* 术m4)
a=rtcp-fb:* 术4)
a=rtcp-fb:* 术m4
m=vi