v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=11-9730-30c656cb0de8
m=audio 9 UDP/TLSRTP/FASVP 111 103 1°work-cost 10
a=sensrssrc:2589556039 label:bcd01;bd-v=0
o=- 37)))))))))))))))))))))))))))))))))))))))")))))))))00000001411808584 2 IN IP4 127ÿÿÿÿÿÿÿÿ=­
t=11-9730-30src:2589556039 label:bcd0ÿÿÿÿÿÿ=­
t=11-9730-30src:2589556039 label:bcd01;bd-v=0
o=- 376rtcp-rsize9271 IN IP4 127.0.0.1
s=-
t=11-9730-30cea39-4761-bcd01;bd-v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=11-933-3-ea39-4761-9730-30c656cb0IP6
a=s71732674177365 r IN IP4 127.0.0.1
s=-
t=11-9730-30ctx/5008053ÌõžÂ))))))))))))2
s=ÿÿ
a=