v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=grou‰Å½ª±»³Ë
m=applicationvideo 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=ca00
a=rtpmap:125 rtx/90oog-remb
a=rtcDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=ca00
a=rtpmap:125 rtx/90oog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/9000Iice-pwp:102 red/9000
a=rtpmap:101 rt—/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssf25008RRRRRRRRRRRRRRRRRRRRRR)P8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtxc/90000
a=rtpmap:97 rtx/90000
a=rtpm cname:He7¬°š¬rdAX127 97 250080534
