v=0
o=-7  5 IN IP 
s=-
t=00
m=video 0  5.9
a=candidate:5 5 udp 21 145 00 typ host
a=candidate:0:0 5 udp 21 145 00 typ host
a=cv===
o=õ     
s='
t='
m=audio( 6  7x=m'
t='
m=audioandidate:0datmid 5 udp 21 1450 090 typ host
a=candidate:cidate:5 5 udp 21 145 00 typ host
a=candidate:0te:0 5 udp 21 14514 59000 typ host
a=candidate:0 5 udp 21 155 9000 typ host
a=candidate:0 5 udp 21 145145 9000 typ host
a=candidate:0ice-lite 5 udp 21 145 9000 typ host
a=candidate:0ddate:0te:0 5 udp 21 145145 9000 typ host
a=candidate:1 5 udp 21 145 9000 typ host
a=candidate:4dcte 5 udp 21 145145 9000 typ host
a=candidate:0 5 udp 21 145 00 typ host
a=candidate:0date*:0 5 udp 21 1450 090 typ host
a=candidate:cid!ate:5 5 udp 21 145 00 typ host
a=caneo 0  5.9
a=candidate:5 5 udp 21 145 00 typ host
a=candidate:0:0 5 udp 21 145 00 typ host
a=candidate:0datmid 5 udp 21 1450 090 typ host
a=candidate:cid=candidate:cidate:5 5 udp 21 145 00 typ host
a=candidate:0te:0 5 udp 21 14514 59000 typ host
a=candidate:0 5 udp 21 155 9000 typ host
a=candidate:0 5 udp 21 145145 9000 typ host
a=candidate:0ice-lite 5 udp 21 145 9000 typ host
a=candidate:0ddate:0te:0 5 udp 21 145145 9000 typ host
a=candidate:1 5 udp 21 145 9000 typ host
a=candidate:4dcte 5 udp 21 145145 9000 typ host
a=candidate:0 5 udp 21 145 00 typ host
a=candidate:0date:0 5 udp 21 1450 090 typ host
a=candidate:cid!ate:5 5 udp 21 145 00 typ host
a=caneo 0  5.9
a=candidate:5 5 udp 21 145 00 typ host
a=candidate:0:0 5 udp 21 145 00 typ host
a=candidate:0datmid 5 udp 21 1450 090 typ host
a=candidate:cidate:5 5 udp 21 145 00 typ host
a=candidate:0te:0 5 udp 21 14514 59000 typ host
a=candidate:0 5 udp 21 155 9000 typ host
a=candidate:0 5 udp 21 145145 9000 typ host
a=( 6  7x
a=mid:
m=audio( 6  7x
a=mid: ]7  7
t='
m=audicandidate:0ice-lite 5 udp 21 145candidate:0ice-lite 5 udp 21 145 9o]000 typ host
a=candidate:0ddatio( 7e :