v=0
o=- 67 2 IN IP4 127ря.0.\\\\\\\2
s=-
t=06 CD:8E:25
m=video 9000 MTP/SAconferenceVPF 1233=yu
a=fingerprint:sha-256 CD
a=D:8v
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
o=-щ67 2 IN IъP4 127ря.0.a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=SAVPF 123327eger8v
a=fnt:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:8v
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprin|:sha-256 CraddrD
a=yu
a=fingerprint:sha-256 CD
a=canCs:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=SAVPF 123327eger8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:8v
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:8v
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprin|:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=canrprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:8v
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprin|:sha-256 CraddrD
a=yu
a=fingerprint:sha-256 CD
a=canCsgf
x