v=0
o=- 3336451674314513185 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLÅ sdparta_0 sdparta_1-allowed=2;packetization-mode=1
a=ice-pwd:93=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmet+Y-allowlabelpacketization-mode=1
a=it=0 0
a=sendrecv
a=group:BUNDLÅ sdparta_0 sdparta_1-allowed=2;packetization-mode=1
a=ice-pwd:93=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmet+Yal-lowlabelpacketization-mode=1
a=ice-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrrta_etization-mode
a=rtcp:9 IN IPg-remb
a=rtcp-mux
a=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmetrY-allowlabelpacketization-mode=1
a=ice-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264/„0000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrarce-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrrta_etization-mode
a=rtcp:9 IN IPg-remb
a=rtcp-mux
a=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmetrY-allowlabelpacketization-mode=1
a=ice-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264 0
a=sendrecv
a=group:BUNDLÅ sdparta_0 sdparta_1-allowed=2;packetization-mode=1
a=ice-pwd:93=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmet+Y-allowlabelpacketization-mode=1
a=it=0 0
a=sendrecv
a=group:BUNDLÅ sdparta_0 sdparta_1-allowed=2;packetization-mode=1
a=ice-pwd:93=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmet+Yal-lowlabelpacketization-mode=1
a=ice-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrrta_etization-mode
a=rtcp:9 IN IPg-remb
a=rtcp-mux
a=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmetrY-allowlabelpacketization-mode=1
a=ice-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264/„0000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrarce-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrrta_etization-mode
a=rtcp:9 IN IPg-remb
a=rtcp-mux
a=rtpmap:126 H264/90=1
a=ice-pwd:93Lyy3CWKSpg5URW2cNHi+ztmmetrY-allowlabelpacketization-mode=1
a=ice-pwd:93Lyy3CWKSpleraddrlcketization-mode=1
a=ice-pwd:93Lyy3CW-remb
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrarecvonly8mid:sdparta_1
:4432de0c-036d-46ef-9a57-f7969eaa21a4
m=applica
a=fingerprint:sha-256 fingerprint:s/90000
a=setup:active
a=ssrc:315
a=ice-pwd:
a=ice-ufrarecvonly8mid:sdparta_1
:4432de0c-036d-46ef-9a57-f7969eaa21a4
m=applica
a=fingerprint:sha-256 fingerprint:sha-256 7tion 9 DTLS6/SCT: