v=0
o=- 2 5 IN  
s=-
t=00
m=video 0  5.9
a=inactivee:t
a=video 002 5 IN  
s=-
t=00
m=video 0  5.9
a=inactivee:t
a=video 00  5.9
a=inactivee:t
a=video 0  5.9
a=inactivee:5 6 udp 21 145 9 typ ho0  5.9
a=inactivinactivee:t
a=video 0  5.9
a=inactivee:5 6 5.9
a=inactiveee:5 5.9
a=inactivee:t
a=video 0 : 5.9
a=inactivee:9 6tivinactivee:t
a=video 0  5.9
a=inactivee:5 6 udp 21 145 9 tp h 0  5.video 0‡ﬂ —∆ıû∆i  5.9
a=inactivee:t
a=video 0  5.9
a=inactivee:5 6 udp 21 145 9 typ ho0  5.9
a=inactivinactivee:t
a=video 0  5.9
a=inactivee:5 6 5.9
a=inactiveee:5 5.9
a=inactivee:t
a=video 0 : 5.9
a=inactivee:9 6tivinactivee:t
a=video 0  5.9
a=inactivee:5 6 udp 21 145 9 tp h 0  5.video 0‡ﬂ —∆ıû∆inactiveeetionsa=cost
