v=6
o=mozilla..HIS_I0 0˜1a.2-ÇÏ8083393 0 IN IP8 0!0.0.0
s=-
t=0:ñ host tcðs
a=ice-pwd:host
a=c=IN IP4 6<.134.220.204
a=819c======='===c:WMS *82a8}
m=application 54091 ndida44 64.134
a=candidaÿÿÿÿÿÿÿÿDP 2122252544 1 =4091 typ host
a=c=IN IP4 6<.13
a=candidate:0Ÿ 1 UDP 2122252543 1 54091 typ host
a=candida44date:0 1 UDP 2122252543 1 54091 typ host
a=candida44 64.134
a=candidate:0 1 UDP 2122252543 1 54091 typ host
a=candida4 64.134
a=candidate:0 1 UDP 2122252543 1 54091 typ host
a=candida4et: 9 typactpass
