v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE audio video
a=msid-semantic:WMS 0eff693356cb0de8
a=ssrc:3358969748 lAbel:b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 1x/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8betization-mode=1
a=ice-pwd:klply39qYXqDPByiZIWGtCRm
a=ice-ufrag:l7uX
a=mid:.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=can°√⌡·▀ ен482video
a=rtcp:8 IN IP4 0.0.0.0
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:98 ccm fir
a=rtcp-fb:97 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-vb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=ЪЪrtcp-fb:100 goog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-r8b13-d5f250080534
a=ssrc:2589556039 cname:He7TOeJrdAXx/r56cb0de8
a=ssrc:3358969748 lAbel:b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.tization-m
a=rtcp-mux
a=rtpmap:96 VP8/9ЪЪЪЪЪЪЪЪtpmap:98 VP9/90000
a=rtpmap:101 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90:WMS 0eff693356cb0de8
a=ssrc:3358969748 lAbel:b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9833
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 1x/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8betization-mode=1
a=ice-pwd:klply39qYXqDPByiZIWGtCRm
a=ice-ufrag:l7uX
a=mid:.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=can°√⌡·▀ ен482video
a=rtcp:8 IN IP4 0.0.0.0
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:98 ccm fir
a=rtcp-fb:97 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:100 ccm fir
a=rtcp-fииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииb:100 nack
a=rtcp-fb:100 nack pli
a=ЪЪrtcp-fb:100 goog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133:2589556039 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:2589556039 label:bcd018bd-3fbd-498e-8b03-d5f250080534
