v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.0
s=-
t=0 0
a=sendrecv
a=group:BUND834
m=video 9 UDP/TLS/RTP/SAVPF 92 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=candid5g l7uX network-id 1)network-c
m=video 9 UDP/TLS/RTP/SAVPF9 9 68 100 102 127 72 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.10c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:2 typ -id 1 network-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=caxndidate534
