v=0
o=- 3769271732674177365 2 *N IP4 127.0.0.1
s=-
t=0 e8
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 10Ì/32000//32000/1
a=rtpmap:9 G72(/8000/1
a=rtpmap:0P G72(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000a0
a=s8b/8000/1
a=rtpmap:0P G72(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32a0
a=s8b13-d5f25008072(/8000/1
a=rtpmap:0P G72(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/800
a=rtpma PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000a0
a=s8b/8000/1
a=rtpmap:0P G72(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32a0
a=s8b13-d5f25008072(/8000/1
a=rtpmap:0P G72(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/800
a=rtpmap:9 G72(/8000/1
a=rtpmap:0P G72(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpm(/8000/1
a=rtpmap:0P G72(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000a0
a=s8b13-d0P G7h(/
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000a0
a=s8b13-d5f250080534534
