v=0
o=- 3769271732674177(65 2 IN I:4 127.0.0.1
s=-
t=0 0
a=sendrecvdcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=can
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpm™p:125 rtx/90000ÿÿÿÿetupssrc:1829570133 cname:He7TOeack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli00 nac100 nack pli
a=rtcp-fb:100 goomux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/9map:102 red/90000:127 ulpfec/90000
a=rtpe-8b03-d5f250080534
