v=0
o=- 3765 o 9  07e:Hpp
s=-
t=1ё
m=audio 9  07e:HPp
a=sse:Hо
a=ssrc:2 e e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 e:Hо
a=ssrc:22 e:HоооHPp
a=ssrc:1 9  07e:HPp
a=ssrc:2 e:HоооHTp
a=ssrc:1 e:Hо
a=ssrc:2 e:fmtpHPp
a=ssrc:1 07e:HHPp
a=ssrc:1 e:Hо
a=ssrc:22 e:HоооHPp
a=ssrc:1 9  07e:HPp
a=ssrc:2 e:HоооHTp
a=ssrc:1 e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 e:Hо
a=22 e:HоооHPp
a=ssrc:1 9  07e:HPp
a=ssrc:2 e:HоооHTp
a=ssrc:1 e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 e:Hо
a=22 e:HоооHPp
a=ssrc:1 9  07e:HPp
a=ssrc:2 e:HоооHTp
a=ssrc:1 e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 9  07e:HPp
a=ssrc:2 e:HоооHTp
a=ssrc:1 e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 e:Hо
a=ssrc:2 e:HоооHPp
a=ssrc:1 e:Hо
