v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 2847611674046562383 0 IN IP4 0.¨.0.0
s=-
t=0 0
a=sendrecv
a=finAB:DE:1D:A8:3B:22:9A:69:9A:8F:DD:63:54:CE:A0:DF
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:tric-semantic:WMS *
m=audio 57052 UDP/TLS/RTP/SAVPF 109 9;0
a=candidate:5 1 UDP 1685921791 63.245.221.198 57252 typ srflx  G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=se48-9e97-911468065c6b}
k=video 64U67D 7P/TLS/RTP/SAVPF 120 121 126 97
c=IN IP4 63.245.221.198
a=candidate:0 1 UDP 2122187007 2620:101:80fc:224:8dd:cbf5:24c1:35db 52629 typ host
a=candidÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ host tcp86ec448-9e97-911468065c6b}
