v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS 0eff693356cb0de8
a=ssrc:3197883796 lAbel:b7e5a84a-d12f-4c7c-a4a--f5834
m=video 9 UDP/TLS/RTP/SVAPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=can
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:ck pli
a=rtcp-fb:100 goog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/900l:b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=r!tpmap:127 ulpfec/900l:b780534
