v=0
o=- 67 2 IN IP4 127ÒÑ.0.\W\\\\\\\\1
s=-
t=0cv
a=fingerprint:sha-256 CD:8E:25
m=video 9000 MTP/SAVPF 123327ecv
a=fingerprint:sha-256 yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=f0 MTP/SAVlabel3327efcv
a=fingerprint:sha-256 yu
a=fing:sha-256 CD
a=yu
a=fing=-
t=0cv
a=fingerprint:sha-256 CD:8E:25
m=video 9000 MTP/SAVPF 123327ecv
a=fingerprint:sha-256 yu
a=fingerprint:sha-256 CD
a=D:BA:8v
a=f0 MTP/SAVPF 123327efcv
a=fingerprint:sha-256 yu
a=fin
a=fingerprint:sha-256 iC0
o=-  iC0
o=- 67 2 IN IP4 127\\\1
s=-
t=0cv
a=fãngerprin|:sha-256 CD:6E:25
m=video x