v=0
o=* 65*   ' 1
s=
t=5ât=:
m=audio 9I  12 06! 1o 0o1o 0o 04
a=rtcp-fb:* :-08
a=rtcp-fb:* 1o 0o 04
a=rtcp-fb:* :-0712 06! 1o 0o 04
a=rtcp-fb:* :-08
a=rtcp-fb:* 1o 0o 04
a=rtcp-fb:* :-07
a=rtcp-fb:* :
a=rtcp-fb:* : 04
a=rtcp-fb:* :-08
a=rtcp-fb:* 1o 0o 04
a=rtcp-fb:* :-0712 06! 1o 0o 04
a=rtcp-fb:* :-08
a=rtcp-fb:* 1o 0o 04
a=rtcp-fb:* :-07
a=r :
a=rtcp-fb:* : 04
a=rtcp-fb:* :-08
a=rtcp-fb:* 1o 0o 04
a=rtcp-fb:* :-0712 06! 1o 0o 04
a=rtcp-fb:* :-08
a=rtcp-fb:* 1o 0o 04
a=rttcp-fb:* :
a=rtcp-fb:* :** e
