v=0
o=Mozilla-SIPUA 2208 0 IN IP4 0.0.0.0
s=WIP0.71
t=0 0
m=aud)o 5086 ©¦«P/AVP 12501
m=audio 8 PRV ATPdio 8 PRV ATP63-199ç/90000
a=fmtp:108 D=1;F=1;I=1;00
a=fmtp:108 D=90000
a=fmtp:108 cmnt90ÕÏÏõa=fmtp:108 cmntroMP4V-ES/90000
a=fmt8/90000
a=fmtp:108 D=90000
a=fmtp:108 cmntrol1=cmntio 8 PRÿÿÿÿÿÿÿÿ200ç/90000
a=fmtp:108 D=1;>=1;I=1;00
a=fmtp:108 D=90000
a=fmtp:108 cmntroMP4V-ES/90000
a=mft8/90000
a=fmtp:108 D=90P63-1fmtp:108 D=1;F=1;I=1;00
a=fmtp:108 D=90000
a=fmtp:108 
a=fmtp:108 cmntroMP4V-ES/90000
a=fmt8/9Ö000
a=fmtp:108 D=90000
a=fmtp:108 cmntrol1;F
a=fmtp:108 D=90000
a=fmtp:108 cmntrorol1;F
a=cmntio 8 PRV AT08 D=90000
a=fmtp:108 cmntroMP4V-ES/90000
a=fmt8/90000
a=fmtp:108 D=90000
a=fmtp:108 cmntrol1;F
a=cmntio 8 PRV ATP63-199ç/90000
a=fmtp:108 D=1;>=1;I=1;ØÏõÂ’p™‹:108 D=90000
a=fmtp:108 cmntr D=1;F=1;I=1;00
a=fmtp:108 D=90000
a=fmtp:108 
a=fmtp:108 cmntroMP4V-ES/90000
a=fmt8/9Öp:108 cmntrol1;F
a=cmntrorol:trackID=1



