v=0
o=- 67 2 IN IP4 127.\\\\\\\2
s=-
t=0cv
a=fingerprint:sha-256 CD:8E:25
m=video 9000 MTP/SAVPF 12327eger8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:8v
a=fingerprint:sha-256 CD
a=er8v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=D:8v
a=fingerprint:sha-256 CD
a=D:BA:8v
a=fingerprint:sha-256 CD
a=fingerpri:v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=caBA::v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=ca6 CD
a=D:BA::v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=caBA::v
a=fingerprint:sha-256 CD
a=yu
a=fingerprint:sha-256 CD
a=canCsgf
x