v=0
o=- 365 9  po p
s=-
t=∏
m=audio 9  0
a=ms=0
a=msid:2 e:HÓe:HÓid:2 e:ÓH=aude:Ó;=audio 4É  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=m  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=audio 4  0sid5HÓ=0
a=msid:2 e:HÓe:HÓid:2 e:ÓH=aude:ÓH=audio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 eH=aude:ÓH=audio 4É  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=audioaudio 4É  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=audio 4  0sid5HÓ=0
a=msid:2 e:HÓe:HÓid:2 e:ÓH=aude:ÓH=audio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 eH=aude:ÓH=audio 4É  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=audio 4  0sid5 9  p0
a=msid:2 e:HÓid:2 e:ÓH=audio 4a=ms=0
a=msid:2 e:H=aude:ÓH=audio raddr4É  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=audio 4  0midsid5HÓ=0
a=ms 9  p0
a=msid:2 e:HÓid:2 e:ÓH=auid:tcptype2 e:Ó:2 e:H:HÓid:2 e:ÓH=audio 4  0sid5 9  p0
a=ms 4a=ms=0
a=msid:2 e:H=aude:ÓH=audio raddr4É  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=audio 4  0sid5HÓ=0
a=msid:2 e:HÓe:HÓid:2 e:ÓH=aude:ÓH=audio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=aio 4  0
a=ms=0
a=msid:2 e:HÓid:2 e:ÓH=audio 4  0sid5 9  p0
a=msid:2 e:HÓid:2 e:ÓH=auid:tcptype2 e:Ó:2 e:H:HÓid:2 e:ÓH=audio 4  0sid5 9  p0
a=msid:2 e:HÓid:2 e:ÓH=:duiatcptype2 e:Ó:2 e:HÓ

