v=0
o=Mozilla-SIPUA 2208 0 IN IP3 0.0.0.0
s=SI71
t=0!0
m=au6 08  124 1
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1 101
m=áudio 008  124 101
m=‚‚‚‚‚‚‚‚‚‚‚m=audio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1 101
m=áudio 008  124 101
m=‚‚‚‚‚‚‚‚‚‚‚m=au6 08  124 
m=áudio 008  024 
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1¹244 101
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1 101
m=áudio 008  124 101
m=áudio 0 PRV=0 0
m=au6 08  124 
m=áudio 008  01
m=áudi6 08  124 
m=áudio 008  024 
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1¹244 101
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1 101
m=áudio 008  124 101
m=áudio 0 PRV=0 0
m=au6 08  124 
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=a 008  01 101
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1 101
m=áudio 008  124 101
m=áudio 0 PRV=0 0
m=au6 08  124 
m=áudio 008  01
m=áudi6 08  124 
m=áudio 008  024 
m=¹24 101
m=áudio 10
2
