v=0
o=- 6608001165902521337 2 IN IP4 121.0
s=-
t=0 0
a=senfrecv
a=fingerprint:sha-256 CD:BA:8B:4F:BC:20:E7:EE:0B:Ey:8E:25
m=video 9000 MTP/SAVPF 123327.0.0.1nfrecv
a=fingerprint:sha-256 CD:BA:8B:4F:BC:20:E7:EE:0B:Ey:8E:25
e=video 9000 MTP/SAVPF 12332 0
a=senfrecv
a=fingerprint:sha-256 CD:BA:8B:4F:BC:20:E7:EE:0B:Ey:8E:25
m=video 9000 MTP/SAVPF 123327.0.frecv
a=fingerprint:sha-256 CD:BA:8B:4F:BC:20:E7:EE:0B:Ey:8E:25
e=video 9000 MTP/SAVPF 12332 0
a=senfrecv
a=fingerprint:sha-256 CÚÚprint:sha-256 CÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚD:BA:8B:4F:BC'20:gf