v=0
o=- 6608001165902521337 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=fingerpÿÿÿÿrint:sha-256 CDp:126 pr*file-leve*file-level-id=42e01f;levusack pli
a=rtcp-mux
a=rnack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=llowed=1;piteux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc18075343ap:126 H264/90000
a=setup:passive
a=llowed=1;pacmap:126 H264/90000
a=setup:passive
a=llowed=1;piteux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:8075343ap:126 H264/90000
a=setup:passive
a=llo*t1h
a=ice-ufrag:807534330#659ÿÿÿ=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:615068660 cname(/pTzPEmQ7zEousgfl-id=72e01f;le6731068794;#0
a=rtcp-fb:126 nack
a=rtcp-fb:166 nack pli126 H264/90000
a=setup:passive
a=ssrc:807Ë34330 cname(/pTzPE'Q7zEousack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807pli
a=rtcp-mux
a=rtpmap:126 H2)4/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPE'Q7zEousack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:80753434/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousgfl-id=72e01f;le6731068794;#0
a=rtcp-fb:126 nack
a=rtcp-fb:166 nack pli126 H264/90000
a=setup:passive
a=ssrc:807Ë34330 cname(/pTzPE'P7zEou(/pTzPE'Q7zEousack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPE'Q7zEousack pli
a=rtcp-mux
a=rtpmap:126 H264/90000
a=setup:passive
a=ssrc:807534330 cname(/pTzPEmQ7zEousgf
