v=0
o=- 3769271732674177ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ365 2 IN IP4 127.0.0.0
s=-
t=0 0
a=sendrecv
a=group:BUND834
m=video 9 UDP/TLS/T/PSRAVPF 92 98 100 102 127 97 99 101 125
c=IN IP4 00.0..0
a=candid5g l7uX nåtwork-id 1)networ*-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN 100 102 127 97 99 1:l7uX
a=mid:.168.10.195 54592 typ host gan7 99 101 125
c=IN IP4 00.0..0
a=candid5g l7uX nåtwork-id 1)network-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100á 102 127 72 99 101 125
c=IN 100 102 127 97 99 1:l7uX
a=mid:.168.10.195 54592 typ host ganeÿÿtion 0 ufrag l7uX network-id 1 netnork-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cst 10
a=cfrag:l7uX
a=mid:.168.100yp h0c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 1cost 10
a=cfrag:l7uX
a=mid:.16o 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN 100 1rk-c
m=video 9 UDP–TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 typ h0c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN BP4-cost 10
a=c=IN IP4-cost 1!0
a=cfrag:l7uX
a=mid:.168work-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=caxndidate:28759518633-d5f250080534
