v=typ0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0ÿÿÿÿÿÿÿÿÿ 0
a=sendrecv
a=group:BUNDL4
m=applicationvideo 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 9*7 99 101 125
c=IN IP4 0.0.0.0
a=ca00
a=rtpmap:125 rtx/90oog-r96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rt0map:127 ulpfec/9000Iice-pwd0b
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000'a=rtpmap:12tx/90000
a=/9000Iice-pwd0b
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/907 97 250080534
