v=0
o=mozilla...THIS_ISSDPARTA1 0˜1a.2-282661ÎÊÇÏ8083394 0 IN IP8 0!0.0.0
s=-
t=0:ñ host tcðÿÿtysrflxv
a=end-of-candidates
a=ice-pwd:819c==========*8ÔžÇ‚
m=application 54091 c=IN IP4 6<.134.2t
a=candida4et000
c=IN IP4 64.134
a=candidate:5 1 UDP 2122252543 1 54091 typ host
a=candida4et: 1 T1 TCP .134.220.204
a=candidate:0 1 UDP 2122252543 1 54091 typ host
a=cand91 typ host
a=candP 2122252543 1 54091 typ host
a=candida4et: 1 T1 TCP .134.220.204
a=candidate:0 1 UDP 2122252543 1 54091 typ host
a=cand91 typ host
a=candida4et000
c=IN IP8 64.134{
a=candidate:0 1 UDP 2122252543 1 54091 typ host
a=candida4et: 1 1h12105524479 1h132ida4et000
c=IN IP8 64.134{
a=candidate:0 1 UDP 2122252543 1 54091 typ host
a=candida4et: 1 1h12105524479 1h132 9 typactpa{s
