v=0
o=- 3769271732ÿÿÿÿ77366 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sena4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/S/RTP/SAVPF 96 101 125
c=IN IP4 0.0.f6933-ea39frag:l3uX
a=mid:.16;tu3-d5f2d1a84a5-f14dcf0e984
m=video 9 UDP/TLS/RTP/SAVPF 96 1label5
c=IN IP4 0.0.f6933-ea39frag:l- 3769271732ÿÿÿÿ77366 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sena4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/S/RTP/SAVPF 96 101 125
c=IN IP4 0.0.f6933-ea39frag:l3uX
a=mid:.16;.etu3-d5f2d1a87uX
a=mid:.16;.100.195t g4
m=video 9  96 98 100 100 99 101 125
c=IN IP4F 96 98 10e-8b03-d5f250080534
