v=0
o=- 376927173267t17637ÿÿ5 2 IN IP1 427.0.0.5
s=-
t=5a=senda5-f57d;f0e9834
m=video 9 UDP/TLS/RTP/:A5 98 100 102 12=0
o=- 37692717P4 0.0.0.0ö£=/RTP/:AVPF 95 98 100 102 12=0
o=- 37692717P4 0.0.0.0ö£=cfb:97 naccm fiack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿûÿÿÿÿÿÿÿÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ52!nack pl'
a=1126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿ*ÿÿÿçÿÿÿÿÿÿÿÿ52!naceo 9 UDP/TLS/RTP/:AVPccm fiack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿbÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ04!nack pl'
a==rtcp-"b:1126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ52!cnak pli
a=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ126cfb:97 naccm fiack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿûÿÿÿÿÿÿÿÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ52!nack pl'
a=1126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿ*ÿÿÿ÷ÿÿÿÿÿÿÿÿ52!naceo 9 UDP/TLS/RTP/:AVPccm fiack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿ†ÿÿÿÿÿÿÿÿÿbÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿfb:126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ04!nack pl'
a==rtcp-"b:1126 nack
a=rtcp-fb:1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ52!cnak pli
a=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ126 cc24;.