v=0
o=Mozi|la-SIPUA 2208 0 IN IP3 0.0.0.0
s=SI71
t=0!0
m=au6 08  124 101
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1 101
m=áudio 008  124 101
m=áudio 0 PRV=0 0
m=au6 08  124 
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=a 008  01
m=áudiÌ 0 PRV=0 0
m=au6 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1¹24 101
m=áudio 008  121
m=áudiÌ 0 PRV=0 0
m=a 008  01
m=áudiÌ 0 m=áudiÌ 0 PRV=0 0
m=a 008  01
m=áudiÌ 0 PRV=0 0
m=au6 008  01
m=áudiÌ 0 PRV=0 0
m=au6 08  124 1¹24 101
m=áudio 008  121
m=áudiÌ 0 PRV=0 0
m=a 008  01
m=áudiÌ 0 P 0
m=au6 08  124 
m=áudio 008  
m=au6 08  124 1¹244 101
m=áudio 008  01
m=áudio 008  124 101
m=áuu6 08  12P 0
m=au6 08  124 
m=áudio 008  
m=au6 08  124 1¹244 101
m=áudio 008  01
m=áudio 008  124 101
m=áudio 0 PRV=0 0
m=au6 08  124 
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=a 008  01
m=áudiÌ 0 PRV=0 0
m=au6 008  01
m=áudu6 08  124 
m=áudio 008  01
m=áudiÌ 0 PRV=0 0
m=a 008  01
m=áudiÌ 0 PRV=0 0
m=au6 008  01
m=áudiÌ 0 PRV=iÌ 0 PRV=0 0
m=au6 08  124 1¹24 101
m=áudio 10

