v=0
o=- 5 5 IN IP 
s=-
t=00
m=video 0  5.-group5t
a=ssrc-group: 3 3
a=ssrc-group: 5 3
a=ssrc-group: 391t	a=ssrc-gro91t
a=ssrc-group: 3
a=ssrc-group: 3a=ssrc-gro91t
a=ssr: 3 3
a=ssrc-group: 5 3
a=ssrc-group: 391t	a=ssrc-gro91t
a=ssrc-group: 3
a=ssrc-group: 3a=ssrc-gro91t
a=ssrc-group: 3
a=ssrc-group: 3
a=ssrc-group: 3
a=ssrc-group: 5 3
a=ssrc-group: 3
a=sup: 3
a=ssrc-group: 3
a=ssrc-group: 3
a=ssrc-group: 5 3
a=ssrc-group: 3
a=s 3
a=ssrc-group: 5 3
a=ssrc-group: 3
a=s 3
a=st=00
m=video 0  5.-group5t
a=ssrc-group: 3 3
a=ssrc-group: 5 3
a=ssrc-group: 391t	a=ssrc-gro91t
a=ssrc-group: 3
a=ssrc-group: 3a=ssrc-gro91t
a=ssrc-group: 3
a=ssrc-group: 3
a=ssrc-group: 3
a=ssrc-group: 5 3
a=ssrc-group: 3
a=sup: 3
a=ssrc-group: 3
a=ssrc-group: 3
a=ssrc-group: 0 3
a=ssrc-group: 3
a=s 3
a=ssrc-group: 5 3
a=sIP6src-group: 3
a=s 3src-group: 3
a=ssrc-group: 3
a=ssr3
a=s 3
a=st=00
m=v
