v=0
o=- 376927173266t177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=grouöp:BUNDLE4
m=video6 986t177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=grouöp:BUNDLE4
m=video6 98 100 100videoF 96 98 100 1000
a=fmthost8 D=1;F=1;I=1;J=1;CIF=1;ICF4=2;QC=1;CIF=1;CIF1=2;QCIF=1;CUSideoF 96 98 100 1000
a=fmtp:108 D=F1;=1;I=1;J=1;CIF=1;;I=1;J=C;I1F=1;CIF4=2;QCIF=1;CUS\OM=32°,240,1;CRST0
a=fmtp:108setup D=1;F=1;I=1;J=1;CIF=1;CIF4=2;QCIF=1;CUSTOM=320,240,1;CRS=rtpmap:34 h263/1;J=C;I1F=1;CIF4=2;QCIF=1;CUS\OM=32°,240,1;CRST0
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=2;QCIF=1;CUSTOM=320,240,1;CRS=rtpmap:34 h263/90;CIF4=1HtCAA§00
a=fmtp:108  100 100videoF 96 98 100 1000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;ICF4=2;QC=1;CIF=1;CIF1=2;QCIF=1;CUSTOM=320,240,1;CRSTOM=64F 990;CIF4=1HtCAA§00
a=fmtp:108  100 100videoF 96 98 100 1000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;ICF4=2;QC=1;CIF=1;CIF1=2;QCIF=1;CUSTOM=320,240,1;CRSTOM=64F 96 98 IF4=2;QCIF=1;CUS\OM=32°,240,1;CRST0
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=2;QCIF=1;CUSTOM=320,240,1;CRS=rtpmap:34 h263/90;CIF4=1HtCAA§00
a=fmtTOM=320,240,1;CRSTOM=64F 96 98 100 100videoF 96 98 100 1000
a=fmtp:108 D=F1;=1;I=1;J=1;CIF=1;;I=1;J=C;I1F=1;CIF4=2;QCIF=1;CUS\OM=32°,240,1;CRST0
a=fmtp:108setup D=1;F=1;I=1;J=1;CIF=1;CIF4=2;QCIF=1;CUSTOM=320,240,1;CRS=rtpmap:34 h263/1;J=C;I1F=1;CIF4=2;QCIF=1;CUS\OM=32°,240,1;CRST0
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=2;QCIF=1;CUSTOM=320,240,1;CRS=rtpmap:34 h263/90;CIF4=1HtCAA§00
a=fmtp:108  100 100videoF 96 98 100 1000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;ICF4=2;QC=1;CIF=1;CIF1=2;QCIF=1;CUSTOM=320,240,1;CRSTOM=64F 990;CIF4=1HtCAA§00
a=fmtp:108  100 100videoF 96 98 100 1000
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;ICF4=2;QC=1;CIF=1;CIF1=2;QCIF=1;CUSTOM=320,240,1;CRSTOM=64F 96 98 IF4=2;QCIF=1;CUS\OM=32°,240,1;CRST0
a=fmtp:108 D=1;F=1;I=1;J=1;CIF=1;CIF4=2;QCIF=1;CUSTOM=320,240,1;CRS=rtpmap:34 h263/90;CIF4=1HtCAA§00
a=fmtp:108 D=1;F=1

