v=0
o=- 7 2 IN IP0 
s=/
t=C*
m=audio 5_Ò  0
a=crypto:0Ò  0
a=crypto:0Ò  pto: 5_Ò  0
a=crypto:0Ò  0
a=crypto:0Ò  pt:0Ò  0
a=crypto:0  9900
a=crypto:0  99=cry  0
a=crypto:0Ò  :0Ò  0
a=crypto:0Ò  0
a=crypto:0  9900
a=cry  0
a=crypto:0Ò  pto:0Ò  0
a=crypto:0Ò  0
a=crypto:0  9900
a=crypto:0Ò  0
a=crypto:0Ò  0
a=crypto:0  9900
a=cry  0
a=crypto:0Ò  pto:0Ò 0
a=crypto:0Ò  0
a=crypto:0  99=cry  0
a=crypto:0Ò  pto:0Ò  0
a=crypto:0Ò  0
a=crypto:0Ò  0
a=crypto:0Ò  0
a=crypto:0  9900
a=cry  0
a=crypto:0Ò  pto:0Ò  0
a=crypto:0Ò  0
a=crypto:0  9900
a=crypto:0Ò  0
a=crypto:0Ò  0
a=crypto:0o:0Ò  0
a=crypto:0Ò  0
a=crypto:0  9900
a=crypto:0Ò  0
a=crypto:0Ò  0
a=crypto:0  990  990
ap