v=0
o=;-   I! IP8 
s=
t=50d
m=video 9  9
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=r
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* vie
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* 术m4)
a=rtcp-fb:* 术49
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* vie
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* m8
a=r
a=rtcp-fb:* e
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* vie
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* 术m4)
a=rtcp-fb:* 术49
a=r
a=rtcp-fb:* )
a=rtcp-fb:* vie
a=rtcp-fb:* 术m8
a=rtcp-fb:* )
a=rtcp-fb:* 术m4)
a=rtcp-fb:* 术4)
a=rtcp-fb:* 术om4
m=vi