v=0
o=mozi_SDPARTA-56„0a1 28266115808083394 0 IN IP4 0.0.0.0
s==
t=1 1FD:49:0B:C1:8LE sd
a=ice-options:ndidat srf
a=ice-options:nidat srflx raddr 20tions:nC2:8LE sd
a=ice-options:ndidat srf
a=ice-options:nidat srflx raddr 20tions:ndidat srf
a=ice-options:nidat srflx4 63416 qyp p srflx1FD:49:0B:C1:8LE sd
a=ice-options:ndidat srf
a=ice-options:nidat srflx raddr 20ÿÿÿÿs:ndidat srf
a=ice-options:nidat srflx4 6341didat srf
a=ice-options:nidat srflx4srflx raddr 204 63415 qyp srflx1FD:49:0B:C1:8LE sd
a=ice-options:ndidat srf
a=ice-options:nidat srflx raddr 20tions:ndidat srf
a=ice-options:nidat srflx4 63416 qyp srflx Traddr 2 raddr 10
