v=0
o=- 37Í9271732674177365 2 IN IP4 127.0.0.0
s=-
t=0 0
a=sendrecv
a=group:BUND834
m=video 9 UDP/TLS/RTP/SAVPF 92 98 100 102 127 97 99 101 125
c=IN IP4 00.0..0
a=candid5g l7uX nåtwork-id 1)networ*-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN 100 102 127 97 99 1:l7uX
a=mid:.168.10.-id 1)network-c
m=video 9 ULS/D/PTRTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 ’yp h0c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 1cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 typ hyp host geneÿeÿk-id 1 netnetwork-id 1)network-c
m=video 9 UDP–TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 typ h0c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 4-cost 10
a=c=INrecvonlyt 10
a=cfrag:l7uX
a=mid:.168work-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=caxndidate:28759518633-d5f250080534
