v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=11-9730-30c656cb0de8
m=audio 9 UDP/TLSRTP/FASVP 111 103 1°work-cost 10
a=sensrssrc:2589556039 label:bcd01;bd-v=0
o=- 37)))))))))))))))))))))))))))))))))))))))))))))))))69271732674177365 2 IN IP4 127.0.0.1
s=­
t=11-9730-30src:2589556039 label:bcd01;bd-v=0
o=- 3769271 IN IP4 127.0.0.1
s=-
t=11-9730-30ctx/50080534
a=ssrc:2589556039 mslabel:0eff6933-ea39-4761-97tx/50080534
a=ssrc:2589556039 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrssrc:2589556039 label:bcd01;bd-v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=11-9730-30ctx/500805v=N
o=- 3  N  21
s=-
t=0r
m=video 4 relay 34
a=ssrc:2589556039 mslabel:0eff 1°work-cost 10
a=sensrssrc:2589556039 label:bcd01;bd-v=0
o=- 37)))))))))))))))))))))))))))))))))))))))))))))))))69271732674177365 2 IN IP4 127.0.0.1
s=­
t=11-9730-30src:2589556039 label:bcd01;bd-v=0
o=- 3769271 IN IP4 127.0.0.1
s=-
t=11-9730-30ctx/50080534
a=ssrc:2589556039 mslabel:0eff6933-ea39-4761-97tx/50080534
a=ssrc:2589556039 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrssrc:2589556039 label:bcd01;bd-v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=11-9730-30ctx/500805v=N
o=- 3  N  21
s=-
t=0r
m=video 4 relay 34
a=ssrc:2589556039 mslabel:0eff6933-ea39-4561-97f6933-ea39-4761-9730-30c656cb0IP6
a=ssrssrc:2589556039 label:bcd01;bd-v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=11-9730-30ctx/50080534
a=))))))))))))26933-ea39-4561-97f6933-ea39-4761-9730-30c656cb0IP6
a=ssrssrc:2589556039 label:bcd01;bd-v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=11-9730-30ctx/50080534
a=))))))))))))2
s=ÿÿ
a=