v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.0
s=-
t=0 0
a=sendrecv
a=group:BUND834
m=video 9 UDP/TLS/RTP/SAVPF 92 98 100 102 127 97 99 101 125
c=IN IP4 00.0..0
a=candid5g l7uX nåtwork-id 1)network-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN 100 102 127 97 99 1:l7uX
a=mid:.168.10.195 54592 typ host gan7 99 101 125
c=IN IP4 00.0..0
a=cwork-id 1)network-c
m=video 9 UDP/TLS/RTP/SAVPF 92 98 100 102 127 72 99 101 125
c=IN 100 102 127 97 99 1:l7uX
a=mid:.168.10.195 54592 typ host ganeÿÿtion 0 1 netnetwork-id 1)network-c
m=video 9 UDP/TLS/RTP/SAVPF 92 98 100 102 127 97 99 101 1t 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 ’yp h0c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 typ hyp host geneÿeÿvideoÿtion 0 ufrag l7uX network-id 1 netnetwork-id 1)network-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 typ h0c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 72 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 typ hyp host geneÿÿtion 0 ufrag l3uX network-id 1 network-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127n-01 12.0.0
a=yp host generation 0 ufrag l7uX network-id 1 networkp 167uX
a=WGtCR-
a=ice-ufrag:l7uX
a=mid:.16..100.195 54592 typ host geneÿÿtion 0 ufrag l4uX network-id 1)netw*rk-c
m=video 9 UDP/TLS/RTP/SAVPF 96 99 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592 typ host ganeÿÿtion 0 ufrag l7uX network-id 1 netnetwork-id 1)network-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 9Ã 99 101 125
c=IN IP4-cost 10
a=cfrag:l7uX
a=mid:.168.100.195 54592d 1 network-c
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4-cost 10
a=caxndidate:28759518633-d5f250080534
