v=0
o=mozilla...THIS_IS_SDPARTA-52.0a1 7462407748562593591 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprNDLE sdparta_0 sdparta_1
a=ice-options:tricklÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ:47:25:2E:C5:3A:20:82:42::iesdparta_1
a=ice-options:trickle'a=msic:156rrta_0 sdparta_1
a=ice-options:trickle'a=msic:1567867740 cname:{7aan:ietf:params:rrta_(0 1
a=ice-options:trickle'a=msic:15{7aa8f7867740 cname:{7aan:ietf:params:rrta_0 sdparta_1
a=ice-options:trickle'a=msic:1567735480 cname:{7aa8f64d310f-6042-af48-55a41302965e}

